Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3506
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_mips_24kc.ipk
Size: 4286
SHA256sum: d0f4cc9fcab5311c9f2c2879acfac7cdacc1cfbe06e6cdcdaffc468b36ca3b02
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: mips_24kc
Installed-Size: 6728
Filename: liblucihttp0_2021-06-11-3dc89af4-1_mips_24kc.ipk
Size: 7550
SHA256sum: 27029eaf99f8859925e8dec805669f402e5581ea97d254379d3e713a65f123df
Description:  LuCI HTTP utility library

Package: luci-app-adblock
Version: git-22.184.38437-cbf33ce
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9493
Filename: luci-app-adblock_git-22.184.38437-cbf33ce_all.ipk
Size: 10367
SHA256sum: 1d5f2f8be1b84626a1ef42591a546200dc337f29534c670940472c9d313a1e0f
Description:  LuCI support for Adblock

Package: luci-app-commands
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4380
Filename: luci-app-commands_git-22.184.38437-cbf33ce_all.ipk
Size: 5213
SHA256sum: fdae134c6f4bcae308ca6b109ab32d67c5c37331e83e1b092e77cd1b6293986a
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12412
Filename: luci-app-ddns_git-22.184.38437-cbf33ce_all.ipk
Size: 13368
SHA256sum: fb0cb00884386f32e96272e61c7419bad07c90e0503e749c52bc3f6ddc789323
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-firewall
Version: git-22.184.38437-cbf33ce
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14206
Filename: luci-app-firewall_git-22.184.38437-cbf33ce_all.ipk
Size: 15057
SHA256sum: fb8e79e2de85dc0c62f1a60fc72b959da4f7e7c6d1e35a1dd1c77e9403b0f84f
Description:  Firewall and Portforwarding application

Package: luci-app-ledtrig-usbport
Version: git-22.184.38437-cbf33ce
Depends: libc, kmod-usb-ledtrig-usbport
Section: luci
Architecture: all
Installed-Size: 759
Filename: luci-app-ledtrig-usbport_git-22.184.38437-cbf33ce_all.ipk
Size: 1627
SHA256sum: 46bec0277c833a451f428391145cdc29046a9a83d97b2eecbf89b65a6c930533
Description:  LuCI Support for ledtrigger usbport

Package: luci-app-nlbwmon
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-compat, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20879
Filename: luci-app-nlbwmon_git-22.184.38437-cbf33ce_all.ipk
Size: 21735
SHA256sum: 9d4d463dd29eb25bb931c62287d05275c534b835e96511fac917da52473c06be
Description:  Netlink based bandwidth accounting

Package: luci-app-ntpc
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-compat, ntpclient
Section: luci
Architecture: all
Installed-Size: 1079
Filename: luci-app-ntpc_git-22.184.38437-cbf33ce_all.ipk
Size: 1941
SHA256sum: 679aa419b71056a3fbe19f4c3d5f427b310e9b7d937f7002c79f1d8d34a226fa
Description:  NTP time synchronisation configuration module

Package: luci-app-openvpn
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10627
Filename: luci-app-openvpn_git-22.184.38437-cbf33ce_all.ipk
Size: 11491
SHA256sum: 3d6a0245c59a6779f8e62320f2d31542822af07d76d42ec1c25be26945457006
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.184.38437-cbf33ce
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8408
Filename: luci-app-opkg_git-22.184.38437-cbf33ce_all.ipk
Size: 9287
SHA256sum: 55db7f6035b20b59bb064828c356ea2dd7afe2d3d3ded940b27a9cebf9dc3a04
Description:  OPKG package management application

Package: luci-app-packet-capture
Version: unknown
Depends: libc, luci-mod-admin-full, tcpdump, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4708
Filename: luci-app-packet-capture_unknown_all.ipk
Size: 5589
SHA256sum: 32942d98ea43e85b478a0885622d0fce71d11c934848d396b8b8fd8d97c92632
Description:  Packet capture application

Package: luci-app-qos
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-compat, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1406
Filename: luci-app-qos_git-22.184.38437-cbf33ce_all.ipk
Size: 2275
SHA256sum: 25bf55d92d27a86fc2310b397d77652dfd49148f766f28e294c197f9f8de2446
Description:  Quality of Service configuration module

Package: luci-app-uhttpd
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-compat, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2864
Filename: luci-app-uhttpd_git-22.184.38437-cbf33ce_all.ipk
Size: 3748
SHA256sum: 1d72cd5c43292bf677b2e5a90018ab15f7b728eb8d4d3bc6e4821a7912e809ad
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-compat, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 7325
Filename: luci-app-unbound_git-22.184.38437-cbf33ce_all.ipk
Size: 8219
SHA256sum: 305279f74d3e83ff7be192ac3f5cc4caa30e3300b9028036133c058d788e426d
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-wireguard
Version: git-22.184.38437-cbf33ce
Depends: libc, wireguard-tools, kmod-wireguard, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 3447
Filename: luci-app-wireguard_git-22.184.38437-cbf33ce_all.ipk
Size: 4317
SHA256sum: 00653e8752b832adee76320b7f57402730a6f6c0ffb97f4e4d41df337cbe503d
Description:  WireGuard Status

Package: luci-app-wol
Version: git-22.184.38437-cbf33ce
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1924
Filename: luci-app-wol_git-22.184.38437-cbf33ce_all.ipk
Size: 2771
SHA256sum: 1e9208eda308ac80f5bbb08e5c1efdbb856efe7183ac30cca3030c404f3b6ced
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.184.38437-cbf33ce
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: mips_24kc
Installed-Size: 153113
Filename: luci-base_git-22.184.38437-cbf33ce_mips_24kc.ipk
Size: 154195
SHA256sum: 14650ffd898cce65402611abbb590b10cdef49275e1539cfee867f46e1ac6f89
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 37840
Filename: luci-compat_git-22.184.38437-cbf33ce_all.ipk
Size: 38647
SHA256sum: 47db551edfe54633792ea38faa4e50e2a8cf1119291e16dd5b3e3e279dc83552
Description:  LuCI compatibility libraries

Package: luci-i18n-adblock-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5581
Filename: luci-i18n-adblock-de_git-22.184.38437-cbf33ce_all.ipk
Size: 6410
SHA256sum: ca9bb8cf7e7cc4eab6f55fcb53e260ee3b81169a947b82d104c5fd6e78327f66
Description:  Translation for luci-app-adblock - Deutsch (German)

Package: luci-i18n-adblock-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 358
Filename: luci-i18n-adblock-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1178
SHA256sum: c913b4320994b1c2c04440c97466362d3d2a83ecb8b083141c46aed62c8cdd64
Description:  Translation for luci-app-adblock - English

Package: luci-i18n-adblock-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5517
Filename: luci-i18n-adblock-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 6345
SHA256sum: 6db9e3b5c3956b1624f988a9fa47688095b777111e570e89cf38878c9c888049
Description:  Translation for luci-app-adblock - Polski (Polish)

Package: luci-i18n-adblock-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-adblock
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6324
Filename: luci-i18n-adblock-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 7180
SHA256sum: 44cb9ad4dfa8b2041c9352b0d55844ac80a9ab7eec45a2d4a4b13e8f66efa8cb
Description:  Translation for luci-app-adblock - Русский (Russian)

Package: luci-i18n-base-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 41316
Filename: luci-i18n-base-de_git-22.184.38437-cbf33ce_all.ipk
Size: 42120
SHA256sum: 05d94399d8477effe13d5076c2105e9356765bf680068d566165a55fdd47766d
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 533
Filename: luci-i18n-base-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1349
SHA256sum: d6395d8dc75b745b6ac9feaf0213edd48f3f5b05da9518c02184bc8ecbb50395
Description:  Translation for luci-base - English

Package: luci-i18n-base-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 41292
Filename: luci-i18n-base-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 42141
SHA256sum: 59affcd94b3ac9af63a2531c6b1980bbf7c5c66bd67c27f5a4a12723015c318d
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 48040
Filename: luci-i18n-base-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 48648
SHA256sum: 2ae6d55f62c1089c676e0de0250bff78c601eebb7ff42239c594e34e4eb560dc
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-commands-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1257
Filename: luci-i18n-commands-de_git-22.184.38437-cbf33ce_all.ipk
Size: 2097
SHA256sum: ee823a4958a254316daf1c6961fd8320b48015ef675f1686e205a8ed1ad19939
Description:  Translation for luci-app-commands - Deutsch (German)

Package: luci-i18n-commands-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 358
Filename: luci-i18n-commands-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1178
SHA256sum: 57b98ef61f1e0c903948de983d9874cacd1acc413b60b96cb870e0edf3ba986d
Description:  Translation for luci-app-commands - English

Package: luci-i18n-commands-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1294
Filename: luci-i18n-commands-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 2129
SHA256sum: 986722cbd91c262f934810722212a5d1ae44b4d2898069359970ba07554ddbff
Description:  Translation for luci-app-commands - Polski (Polish)

Package: luci-i18n-commands-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-commands
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1541
Filename: luci-i18n-commands-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 2406
SHA256sum: 862ea77a5c6fc44dc5527eb8e9bfea307431404bfc7df2c30714b715a0501f26
Description:  Translation for luci-app-commands - Русский (Russian)

Package: luci-i18n-ddns-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5475
Filename: luci-i18n-ddns-de_git-22.184.38437-cbf33ce_all.ipk
Size: 6327
SHA256sum: ef652e8f1f98c74b47c580f8b472c57fd5c8c595b5f8b1ca5e049f17df85f707
Description:  Translation for luci-app-ddns - Deutsch (German)

Package: luci-i18n-ddns-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 355
Filename: luci-i18n-ddns-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1207
SHA256sum: cc03794ef3c2e5636cb7abfdae5dc2d933eae3e468a67fb0ee9357824e498dcd
Description:  Translation for luci-app-ddns - English

Package: luci-i18n-ddns-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5529
Filename: luci-i18n-ddns-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 6393
SHA256sum: 116eca11cdde4d71b00733d8b667cd4fa9d21a0fac61374371741d404cfebe77
Description:  Translation for luci-app-ddns - Polski (Polish)

Package: luci-i18n-ddns-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-ddns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6147
Filename: luci-i18n-ddns-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 7032
SHA256sum: 0ae8939c71eae2e2251769f51be2f236358b39fd224b2fb465f4be3ae1c1bd5b
Description:  Translation for luci-app-ddns - Русский (Russian)

Package: luci-i18n-firewall-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6977
Filename: luci-i18n-firewall-de_git-22.184.38437-cbf33ce_all.ipk
Size: 7831
SHA256sum: 100e856255eae45d9200ae25653e95fdde5ea79ae69d213cfcdeba3adf3877e8
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 359
Filename: luci-i18n-firewall-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1181
SHA256sum: cf249407ed6491dc00be711c685e4f1fe6a0284e6e50fc33b1b3552aaee41cdb
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7008
Filename: luci-i18n-firewall-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 7857
SHA256sum: 1f8051a5e69483ad1ca780e93371cb478ce624b905d0ce827527a833c9cf59b2
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7892
Filename: luci-i18n-firewall-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 8747
SHA256sum: 4ce0132bfe27911d2311d650571de31c44a25e1d20b82c51a0a33cd38bc9904e
Description:  Translation for luci-app-firewall - Русский (Russian)

Package: luci-i18n-nlbwmon-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3799
Filename: luci-i18n-nlbwmon-de_git-22.184.38437-cbf33ce_all.ipk
Size: 4599
SHA256sum: b5fad3d68c7e40366015326d03773a8fb6987bc92cd7159f17f331c8cc2431a1
Description:  Translation for luci-app-nlbwmon - Deutsch (German)

Package: luci-i18n-nlbwmon-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 359
Filename: luci-i18n-nlbwmon-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1173
SHA256sum: bc41c81fff6b8b54cf805ba55fc4d56950e6b1b44e5ad3409ce2eb2879e2580a
Description:  Translation for luci-app-nlbwmon - English

Package: luci-i18n-nlbwmon-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3968
Filename: luci-i18n-nlbwmon-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 4767
SHA256sum: 843ee4f48f21d1b301bade8f85b619a623d828fb9f2bb8bb3bf88a02b6a7a42e
Description:  Translation for luci-app-nlbwmon - Polski (Polish)

Package: luci-i18n-nlbwmon-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 4479
Filename: luci-i18n-nlbwmon-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 5306
SHA256sum: bd96123654d681844d6dd172de547ae3ea8f9ba02276f3d3d06f82165d5b4577
Description:  Translation for luci-app-nlbwmon - Русский (Russian)

Package: luci-i18n-ntpc-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 687
Filename: luci-i18n-ntpc-de_git-22.184.38437-cbf33ce_all.ipk
Size: 1506
SHA256sum: 78f44aecb6219df80b6a5011ef1ffb0f872bcfb2554700a49955c47554d7f7a5
Description:  Translation for luci-app-ntpc - Deutsch (German)

Package: luci-i18n-ntpc-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 354
Filename: luci-i18n-ntpc-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1158
SHA256sum: 402b47e9309014503fd9e50a1070c2397c6fec8b7f694745c7b26ff442841fe7
Description:  Translation for luci-app-ntpc - English

Package: luci-i18n-ntpc-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 774
Filename: luci-i18n-ntpc-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 1595
SHA256sum: e2474c40ce3297dee592c83e039d5f0d6250fd40e502352f73d2c24e6f9c6f21
Description:  Translation for luci-app-ntpc - Polski (Polish)

Package: luci-i18n-ntpc-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-ntpc
Section: luci
Architecture: all
Installed-Size: 920
Filename: luci-i18n-ntpc-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 1759
SHA256sum: facefc2a87a1024712d53dbb99af70a034fa991ab9c9ced7aecfc1e34164db22
Description:  Translation for luci-app-ntpc - Русский (Russian)

Package: luci-i18n-openvpn-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5391
Filename: luci-i18n-openvpn-de_git-22.184.38437-cbf33ce_all.ipk
Size: 6223
SHA256sum: 2b471cd552653271023b501802b062ce4f68c7a52465d997eedb07064cb2d99e
Description:  Translation for luci-app-openvpn - Deutsch (German)

Package: luci-i18n-openvpn-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 358
Filename: luci-i18n-openvpn-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1183
SHA256sum: d3372b0dcfe03e21f790d68483ad35f70ad7e4629b466935f0a37d2560372830
Description:  Translation for luci-app-openvpn - English

Package: luci-i18n-openvpn-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5714
Filename: luci-i18n-openvpn-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 6543
SHA256sum: 7c9c60232ce9c143da14d0939f13b0c16cd3c840cfffd6f40a26782a33b46fd8
Description:  Translation for luci-app-openvpn - Polski (Polish)

Package: luci-i18n-openvpn-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7745
Filename: luci-i18n-openvpn-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 8625
SHA256sum: 154be629e3a9b31bc266c6f61e36524bc22dd07fa17a2d7d7bd0406d060a168a
Description:  Translation for luci-app-openvpn - Русский (Russian)

Package: luci-i18n-opkg-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2176
Filename: luci-i18n-opkg-de_git-22.184.38437-cbf33ce_all.ipk
Size: 2971
SHA256sum: 8613fd9d0d46abbd28ede0b67f97409760efec212b89d7e962199bd01e94012f
Description:  Translation for luci-app-opkg - Deutsch (German)

Package: luci-i18n-opkg-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 353
Filename: luci-i18n-opkg-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1157
SHA256sum: 6f070f1d90a7cb61cd271051c460e574978af89d9b4ce02a1855ef6a4f784c60
Description:  Translation for luci-app-opkg - English

Package: luci-i18n-opkg-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2209
Filename: luci-i18n-opkg-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 3033
SHA256sum: c44ae0e5e75936c259b546eabe5cb8cf5d67435ac8d5593c3b73b5ebb2e2860a
Description:  Translation for luci-app-opkg - Polski (Polish)

Package: luci-i18n-opkg-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2463
Filename: luci-i18n-opkg-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 3277
SHA256sum: cf0ec2d82a376b340fc3ced351b0ef6d0e42a2a1f988505e327259b9456a5fad
Description:  Translation for luci-app-opkg - Русский (Russian)

Package: luci-i18n-qos-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 908
Filename: luci-i18n-qos-de_git-22.184.38437-cbf33ce_all.ipk
Size: 1734
SHA256sum: 7483b2d6d936882f6db2749792773507be4b88add490911f797d762f1b0dfeb7
Description:  Translation for luci-app-qos - Deutsch (German)

Package: luci-i18n-qos-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 353
Filename: luci-i18n-qos-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1180
SHA256sum: 9b4fc45752f8b684db051ab8affb230fbc73d7ec2f74a1c02cf86767a698475f
Description:  Translation for luci-app-qos - English

Package: luci-i18n-qos-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1041
Filename: luci-i18n-qos-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 1866
SHA256sum: 4bca614c25fcaa778831ce6bffaa691c28f53a2d8f5533c0088f510bc8d16f92
Description:  Translation for luci-app-qos - Polski (Polish)

Package: luci-i18n-qos-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-qos
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1198
Filename: luci-i18n-qos-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 2054
SHA256sum: 70c0f0b48c4ba229cda3f41b543dfcc9e3a73d28effdc4e189f6c73c17a4278b
Description:  Translation for luci-app-qos - Русский (Russian)

Package: luci-i18n-uhttpd-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2258
Filename: luci-i18n-uhttpd-de_git-22.184.38437-cbf33ce_all.ipk
Size: 3141
SHA256sum: 7e07138d1d907fc4f2e471f016cc0b38c39fb5e8dd4b404d3d2a7717a2644a67
Description:  Translation for luci-app-uhttpd - Deutsch (German)

Package: luci-i18n-uhttpd-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 357
Filename: luci-i18n-uhttpd-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1223
SHA256sum: 8f5bdcaf796f740706b43e0ab76c231e46b9b83eeae88a8a11dd12884d30bd9a
Description:  Translation for luci-app-uhttpd - English

Package: luci-i18n-uhttpd-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2547
Filename: luci-i18n-uhttpd-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 3393
SHA256sum: d0cf55dc809876c58cde75df1bca3b3c22abf4620bc608015bccdb2c7b0862d6
Description:  Translation for luci-app-uhttpd - Polski (Polish)

Package: luci-i18n-uhttpd-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2889
Filename: luci-i18n-uhttpd-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 3768
SHA256sum: 2ec38c388c2c8110a058320e2f45660746dd195367ba27932d2d159d3ba1691d
Description:  Translation for luci-app-uhttpd - Русский (Russian)

Package: luci-i18n-unbound-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 3056
Filename: luci-i18n-unbound-de_git-22.184.38437-cbf33ce_all.ipk
Size: 3852
SHA256sum: c0d4892e2f3e0450d73c7d7060d5a3e5f51cf19c35b67a86f3abc90e35dc75f4
Description:  Translation for luci-app-unbound - Deutsch (German)

Package: luci-i18n-unbound-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 357
Filename: luci-i18n-unbound-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1165
SHA256sum: aff10c69a3459c24947701e606f07170930d85cedcd02f69f63bd86980d67797
Description:  Translation for luci-app-unbound - English

Package: luci-i18n-unbound-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 5015
Filename: luci-i18n-unbound-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 5812
SHA256sum: e0d098e379004ad758cb3a027892e5d2e5d753c9b3c48ec256c00575f3c30ae6
Description:  Translation for luci-app-unbound - Polski (Polish)

Package: luci-i18n-unbound-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 2454
Filename: luci-i18n-unbound-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 3268
SHA256sum: 9f34ec4dd0dae36dd4b5ed74ce44c8559e4bf04d858fcb09471c5937013d3865
Description:  Translation for luci-app-unbound - Русский (Russian)

Package: luci-i18n-wireguard-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 1221
Filename: luci-i18n-wireguard-de_git-22.184.38437-cbf33ce_all.ipk
Size: 2050
SHA256sum: 065fbd10c1063386283b6e07bba6a7014678c221c34a9e4225a5bf4d407ffc64
Description:  Translation for luci-app-wireguard - Deutsch (German)

Package: luci-i18n-wireguard-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 360
Filename: luci-i18n-wireguard-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1174
SHA256sum: 037752c6b75e51297f62e48934ec740337d97e8b1b1fe25cf7ee9c30ad498bfe
Description:  Translation for luci-app-wireguard - English

Package: luci-i18n-wireguard-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 1204
Filename: luci-i18n-wireguard-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 2031
SHA256sum: 0347d7d411a80b3395c38daa70ba651de0e23251928b354da83fe5a94058b0fb
Description:  Translation for luci-app-wireguard - Polski (Polish)

Package: luci-i18n-wireguard-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 1497
Filename: luci-i18n-wireguard-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 2350
SHA256sum: 77e5862f14f534a82d18444408e165e840d3dc84db769ef4998c50d5f7dee546
Description:  Translation for luci-app-wireguard - Русский (Russian)

Package: luci-i18n-wol-de
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 961
Filename: luci-i18n-wol-de_git-22.184.38437-cbf33ce_all.ipk
Size: 1787
SHA256sum: 768b4aab9f61209258131f95dd6e3109285b5d058e2e827504617745fe204df2
Description:  Translation for luci-app-wol - Deutsch (German)

Package: luci-i18n-wol-en
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 405
Filename: luci-i18n-wol-en_git-22.184.38437-cbf33ce_all.ipk
Size: 1212
SHA256sum: d999548b6ead6e02eb70d794fb06128297a183fdc989cf5212538e4abd85dc1a
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-pl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1001
Filename: luci-i18n-wol-pl_git-22.184.38437-cbf33ce_all.ipk
Size: 1813
SHA256sum: 6c80d9e038bf957b39fbf8b64c2475cb0aa5b3bd079c69f56cc7978aafe913cd
Description:  Translation for luci-app-wol - Polski (Polish)

Package: luci-i18n-wol-ru
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1116
Filename: luci-i18n-wol-ru_git-22.184.38437-cbf33ce_all.ipk
Size: 1957
SHA256sum: d6e3d982a114346f683785d29622f5192f89f870a35317d6b4ebcddbdd2c5567
Description:  Translation for luci-app-wol - Русский (Russian)

Package: luci-lib-base
Version: git-22.184.38437-cbf33ce
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 6853
Filename: luci-lib-base_git-22.184.38437-cbf33ce_all.ipk
Size: 7762
SHA256sum: 4c989468659c87265c88c277ba43b13d23400d83c0a18f0faeab065b12fb9579
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-22.184.38437-cbf33ce
Depends: libc, liblua5.1.5, libnl-tiny1
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 10897
Filename: luci-lib-ip_git-22.184.38437-cbf33ce_mips_24kc.ipk
Size: 11755
SHA256sum: 1bea818ef384c86e48a57b62e1a3ef69fa27928b52fda5f6d1edcf27039f0caf
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 1466
Filename: luci-lib-ipkg_git-22.184.38437-cbf33ce_all.ipk
Size: 2325
SHA256sum: fe0de9d6359681a35fe9dec1471c06584f75765edac3735e452ab0768c170bbf
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.184.38437-cbf33ce
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: mips_24kc
Installed-Size: 4366
Filename: luci-lib-jsonc_git-22.184.38437-cbf33ce_mips_24kc.ipk
Size: 5208
SHA256sum: 70f3a89d35530ee72badc5f414082dc0be2976201e57eb27b074513571c3876e
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.184.38437-cbf33ce
Depends: libc, libopenssl1.1, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 28300
Filename: luci-lib-nixio_git-22.184.38437-cbf33ce_mips_24kc.ipk
Size: 28804
SHA256sum: 7dc018c00edfe6bea79b521a85af05f47a3a0af028464ee47c14b30cc5acdcda
Description:  NIXIO POSIX library

Package: luci-lib-px5g
Version: git-22.184.38437-cbf33ce
Depends: libc, liblua5.1.5
License: LGPL-2.1
Section: luci
Architecture: mips_24kc
Installed-Size: 29762
Filename: luci-lib-px5g_git-22.184.38437-cbf33ce_mips_24kc.ipk
Size: 30662
SHA256sum: 3fd7e5c692069854465a2889cb0777c64dc38f878b191a4efc03bb807d2f7a06
Description:  RSA/X.509 Key Generator (required for LuCId SSL support)

Package: luci-mod-admin-full
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-22.184.38437-cbf33ce_all.ipk
Size: 989
SHA256sum: 1e976312b82b814e0e81a464592535dcf5ebf88455877fad584d7f78c0128518
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base, libiwinfo20210430
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6680
Filename: luci-mod-dashboard_git-22.184.38437-cbf33ce_all.ipk
Size: 7599
SHA256sum: c9f8107ca23b3c506cb18e79cabc9e6faedc45138310732eaa22c65444086eff
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 49843
Filename: luci-mod-network_git-22.184.38437-cbf33ce_all.ipk
Size: 50867
SHA256sum: c19cca424deb6458d9c5453da6b3309b0a84abcb067062d7c72fac7768004942
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: mips_24kc
Installed-Size: 28171
Filename: luci-mod-status_git-22.184.38437-cbf33ce_mips_24kc.ipk
Size: 29098
SHA256sum: ac1c0e3ef803b2f351de5d37ba3c4b22541e6185ebac30aa9ac3544d28a42919
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.184.38437-cbf33ce
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17728
Filename: luci-mod-system_git-22.184.38437-cbf33ce_all.ipk
Size: 18622
SHA256sum: cbbbbf6b0326ec070a01001fc1f1eed46d60951b3e71ba7c49bad568a5d07394
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-22.184.38437-cbf33ce
Depends: libc, comgt
Section: luci
Architecture: all
Installed-Size: 1758
Filename: luci-proto-3g_git-22.184.38437-cbf33ce_all.ipk
Size: 2610
SHA256sum: 481d1e5ae3560fbcc5a6a82e1d5261ad1e35a15c8240e6444738ba86f57e2169
Description:  Support for 3G

Package: luci-proto-bonding
Version: git-22.184.38437-cbf33ce
Depends: libc, proto-bonding
Section: luci
Architecture: all
Installed-Size: 3888
Filename: luci-proto-bonding_git-22.184.38437-cbf33ce_all.ipk
Size: 4764
SHA256sum: 3739a5718e70dd13414b377347f175e8100ca41eee9f41b3061805b9f0a9e063
Description:  Support for Link Aggregation (Channel Bonding)

Package: luci-proto-gre
Version: git-22.184.38437-cbf33ce
Depends: libc, gre
Section: luci
Architecture: all
Installed-Size: 1924
Filename: luci-proto-gre_git-22.184.38437-cbf33ce_all.ipk
Size: 2767
SHA256sum: c1fb80bf7f63c3a8a06b8fd42933f428b05a6022e597dab1c54053b458bb5be6
Description:  Support for GRE tunnels (RFC2784)

Package: luci-proto-hnet
Version: git-22.184.38437-cbf33ce
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 667
Filename: luci-proto-hnet_git-22.184.38437-cbf33ce_all.ipk
Size: 1520
SHA256sum: 18ec8b35e9d935593b8ed85a419871e8972a95c5ae818f8271364da24b2f2bd6
Description:  Support for hnet

Package: luci-proto-ipip
Version: git-22.184.38437-cbf33ce
Depends: libc, ipip
Section: luci
Architecture: all
Installed-Size: 1017
Filename: luci-proto-ipip_git-22.184.38437-cbf33ce_all.ipk
Size: 1882
SHA256sum: 6882e1c609fee187fffee295ea05cf460897a3247d1065de8c973c5ebf6b0b4c
Description:  Support for IPIP tunnels (IPv4-in-IPv4 RFC2003)

Package: luci-proto-ipv6
Version: git-22.184.38437-cbf33ce
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2594
Filename: luci-proto-ipv6_git-22.184.38437-cbf33ce_all.ipk
Size: 3490
SHA256sum: 072470d7e7674b9d522b32cf8f4f8ea7939661ef02fbb3567addff75ae763e1f
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-modemmanager
Version: git-22.184.38437-cbf33ce
Depends: libc, modemmanager
Section: luci
Architecture: all
Installed-Size: 1948
Filename: luci-proto-modemmanager_git-22.184.38437-cbf33ce_all.ipk
Size: 2784
SHA256sum: df086cb95e291bdd25c979497ca3b0bf759c6b9fd7c10b30b0d2c5e7ea3934be
Description:  Support for ModemManager

Package: luci-proto-ncm
Version: git-22.204.40802-d865b29
Depends: libc, comgt-ncm
Section: luci
Architecture: all
Installed-Size: 1498
Filename: luci-proto-ncm_git-22.204.40802-d865b29_all.ipk
Size: 2355
SHA256sum: 7c7960243d3e190407c47877fb29d8e6b2fa0218342d5e28f3b5b83a1d8fdc21
Description:  Support for NCM

Package: luci-proto-openconnect
Version: git-22.184.38437-cbf33ce
Depends: libc, openconnect
Section: luci
Architecture: all
Installed-Size: 2448
Filename: luci-proto-openconnect_git-22.184.38437-cbf33ce_all.ipk
Size: 3298
SHA256sum: 1b3d361afaa255c5439d3503f56b47fe35c5bec4e14272001f52d8579f195104
Description:  Support for OpenConnect VPN

Package: luci-proto-openfortivpn
Version: git-22.184.38437-cbf33ce
Depends: libc, openfortivpn
Section: luci
Architecture: all
Installed-Size: 985
Filename: luci-proto-openfortivpn_git-22.184.38437-cbf33ce_all.ipk
Size: 1841
SHA256sum: 54cfd35f3a62e5a50b74e5d7f30c02a1476a3521db1685191d9413818378b6c5
Description:  Support for OpenFortivpn

Package: luci-proto-ppp
Version: git-22.184.38437-cbf33ce
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2205
Filename: luci-proto-ppp_git-22.184.38437-cbf33ce_all.ipk
Size: 3043
SHA256sum: c2952de83da79e640c9b86af8534c38475f33f69985540c5b1c1c68697a3fcf1
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-pppossh
Version: git-22.184.38437-cbf33ce
Depends: libc, pppossh
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1491
Filename: luci-proto-pppossh_git-22.184.38437-cbf33ce_all.ipk
Size: 2357
SHA256sum: 41029c27dfa3634cab133d5980fa5456d2977a0b9b83e949d4fc4fad0455dfba
Description:  Support for pppossh

Package: luci-proto-qmi
Version: git-22.184.38437-cbf33ce
Depends: libc, uqmi
Section: luci
Architecture: all
Installed-Size: 1541
Filename: luci-proto-qmi_git-22.184.38437-cbf33ce_all.ipk
Size: 2389
SHA256sum: 18f5764162322ffcf6d563f5fcdfd02b457d97e35346be013501ac7b570131fc
Description:  Support for QMI

Package: luci-proto-relay
Version: git-22.184.38437-cbf33ce
Depends: libc, relayd
Section: luci
Architecture: all
Installed-Size: 1610
Filename: luci-proto-relay_git-22.184.38437-cbf33ce_all.ipk
Size: 2478
SHA256sum: 23d671108c7bb6e83d93315627fbd7db2bbd5a07991f8db548127594d035c158
Description:  Support for relayd pseudo bridges

Package: luci-proto-sstp
Version: git-22.184.38437-cbf33ce
Depends: libc, sstp-client
Section: luci
Architecture: all
Installed-Size: 871
Filename: luci-proto-sstp_git-22.184.38437-cbf33ce_all.ipk
Size: 1726
SHA256sum: d1fbf735bf4d2cb293882ba95b5fff628d9ff8969c21403101a8cd25fbdec30c
Description:  Support for SSTP

Package: luci-proto-vpnc
Version: git-22.184.38437-cbf33ce
Depends: libc, vpnc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1095
Filename: luci-proto-vpnc_git-22.184.38437-cbf33ce_all.ipk
Size: 1954
SHA256sum: 8ae36623ed65299a22a51f697cc1838cf0372d067d48549c94a3e49bc4402f84
Description:  Support for VPNC VPN

Package: luci-proto-vxlan
Version: git-22.184.38437-cbf33ce
Depends: libc, vxlan
Section: luci
Architecture: all
Installed-Size: 1102
Filename: luci-proto-vxlan_git-22.184.38437-cbf33ce_all.ipk
Size: 2001
SHA256sum: 06c91cfc438c3319110202d277227900fa8cef822f601fba8c4642755be10401
Description:  Support for Virtual eXtensible Local Area Network (VXLAN, RFC7348)

Package: luci-proto-wireguard
Version: git-22.184.38437-cbf33ce
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 2523
Filename: luci-proto-wireguard_git-22.184.38437-cbf33ce_all.ipk
Size: 3380
SHA256sum: 030f7c670453b8ee0171d1605c7b9a41672a752ce1033c80264f4e203bd2d88b
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-22.184.38437-cbf33ce
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl-openssl_git-22.184.38437-cbf33ce_all.ipk
Size: 1062
SHA256sum: 5b3463130b48c3c1e6ac20ccc7ad9b4a36a29442797c6f4aa91368ddce07058a
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.184.38437-cbf33ce
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15697
Filename: luci-theme-bootstrap_git-22.184.38437-cbf33ce_all.ipk
Size: 16555
SHA256sum: db4aa23c785d96e6db770b73117bc0a72a72ed7050d8f6a5b92afe434a733e92
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.184.38437-cbf33ce
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-22.184.38437-cbf33ce_all.ipk
Size: 1072
SHA256sum: f8c3937eca7cd1d64e16caf5a9a8f260233bbabf7114ffeed34e99c5b9a3795a
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny1
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 12332
Filename: rpcd-mod-luci_20210614_mips_24kc.ipk
Size: 13191
SHA256sum: 21286e9eb7a4ea6e298012477e552bd66a8f1802c17c9be2a6cffdf50d790830
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20210516, libubus20210630
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 3736
Filename: rpcd-mod-rrdns_20170710_mips_24kc.ipk
Size: 4565
SHA256sum: ab5d396d82ac20f61e8482556a6e08972d85a53381d0d91ec5258a80b5354a00
Description:  Provides rapid mass reverse DNS lookup functionality.

