Package: adblock
Version: 4.1.3-9
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 20064
Filename: adblock_4.1.3-9_all.ipk
Size: 21065
SHA256sum: 53ce083ab5b61b42b7d15595ebf59ba721f36a73cbfd7d4a0c5dd6a8cb7ce551
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: alsa-lib
Version: 1.2.4-1
Depends: libc, kmod-sound-core, libpthread, librt
License: LGPL-2.1-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 352921
Filename: alsa-lib_1.2.4-1_mips_24kc.ipk
Size: 351123
SHA256sum: 24d86c2ea450c7018a0d086e11f8d99dbfb9af4b226b608aebba879ab83aa0eb
Description:  This is the library package for alsa, needed by some userspace programs.
 You must have enabled the ALSA support in the kernel.

Package: arp-scan
Version: 1.9.7-1
Depends: libc, libpcap1
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 20812
Filename: arp-scan_1.9.7-1_mips_24kc.ipk
Size: 21593
SHA256sum: f5b1e5960a508254c8fdda2c1e8fd809742a9b96c308b223ac147e24e44915e1
Description:  ARP scanner

Package: attendedsysupgrade-common
Version: 0.3-1
Depends: libc, rpcd, rpcd-mod-rpcsys
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 516
Filename: attendedsysupgrade-common_0.3-1_all.ipk
Size: 1552
SHA256sum: eb67b02662661f4c3458d9d919fc10e410d103ea532e069b33ab3640fac39b67
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: auc
Version: 0.2.4-1
Depends: libc, attendedsysupgrade-common, libblobmsg-json20210516, libubox20210516, libubus20210630, libuci20130104, libuclient20201210, rpcd-mod-rpcsys
License: GPL-3.0
Section: base
Architecture: mips_24kc
Installed-Size: 10765
Filename: auc_0.2.4-1_mips_24kc.ipk
Size: 11490
SHA256sum: f8a37fd825668987ced770a9820ae42a999b952e099b3ab9567934a9a46d296f
Description:  CLI client for attended-sysupgrade

Package: bash
Version: 5.1-2
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: mips_24kc
Installed-Size: 353338
Filename: bash_5.1-2_mips_24kc.ipk
Size: 354010
SHA256sum: 390af1d1656e39cecd5501627a8fb995bb9f19aeabb6264a930ddcf58ecf7f22
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bc
Version: 1.06.95-1
Depends: libc, libreadline8, libncurses6
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 29207
Filename: bc_1.06.95-1_mips_24kc.ipk
Size: 30050
SHA256sum: 2e17cec60cccd7594ade1010b5be7a44dd69e5a990d9b0c881ed94aff0096978
Description:  bc is a language that supports arbitrary precision numbers with
 interactive execution of statements.

Package: bluez-libs
Version: 5.64-1
Depends: libc, libpthread, kmod-bluetooth
License: GPL-2.0-or-later
Section: libs
CPE-ID: cpe:/a:bluez:bluez
Architecture: mips_24kc
Installed-Size: 74836
Filename: bluez-libs_5.64-1_mips_24kc.ipk
Size: 74598
SHA256sum: c059cfea33ab97f8541835d13240a2872dd4a55481b5ebfb8f66c395ae6ea596
Description:  Bluetooth library

Package: bridge
Version: 1.7-2
Depends: libc
Alternatives: 300:/usr/sbin/brctl:/usr/libexec/brctl-bridge-utils
License: GPL-2.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 8179
Filename: bridge_1.7-2_mips_24kc.ipk
Size: 9057
SHA256sum: 3798d911af9dc50dfc53ef22caf18efc90d22673739e9fca35e22bd3890107d2
Description:  Manage ethernet bridging: a way to connect networks together to
 form a larger network.

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, libubox20210516, libubus20210630
License: GPL-2.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 7515
Filename: cgi-io_2021-09-08-98cef9dd-20_mips_24kc.ipk
Size: 8334
SHA256sum: 15c41f989f77df6900fe4f004039359d60b492dc2c290420ab136c98d3f0e80c
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: conntrack
Version: 1.4.6-3
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:netfilter:conntrack-tools
Architecture: mips_24kc
Installed-Size: 18501
Filename: conntrack_1.4.6-3_mips_24kc.ipk
Size: 19311
SHA256sum: de8990cb02a79934c1a059519334f5215a82dc0795e7f6342126d562f1e77b7d
Description:  Conntrack is a userspace command line program targeted at system
 administrators. It enables them to view and manage the in-kernel
 connection tracking state table.

Package: conntrackd
Version: 1.4.6-3
Depends: libc, libnetfilter-conntrack3, libnetfilter-cttimeout1, libnetfilter-cthelper0, libnetfilter-queue1
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:netfilter:conntrack-tools
Architecture: mips_24kc
Installed-Size: 64395
Filename: conntrackd_1.4.6-3_mips_24kc.ipk
Size: 65002
SHA256sum: f239b7b16d32ef404fc7ec5664df13c10e21357ed93b11375ad38d21202c5a4b
Description:  Conntrackd can replicate the status of the connections that are
 currently being processed by your stateful firewall based on Linux.
 Conntrackd can also run as statistics daemon.

Package: coreutils-cat
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/cat:/usr/libexec/cat-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 16734
Filename: coreutils-cat_8.32-6_mips_24kc.ipk
Size: 17561
SHA256sum: ba309eed0ce4f1dd299421f60543c020d2ec4078150fa3928477dfc7dec3b87d
Description:  Full version of standard GNU cat utility.

Package: coreutils-date
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/date:/usr/libexec/date-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 38154
Filename: coreutils-date_8.32-6_mips_24kc.ipk
Size: 39036
SHA256sum: b798f5577fa35ee86e5149238c014e03efdfe07ec338bca3a55eebb197d64ea2
Description:  Full version of standard GNU date utility.

Package: coreutils-dirname
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/usr/bin/dirname:/usr/libexec/dirname-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 15210
Filename: coreutils-dirname_8.32-6_mips_24kc.ipk
Size: 15990
SHA256sum: 8012d01db3c9831ebe4bfc6f4d612b788afc8968da055edf6ccfa54cd4256340
Description:  Full version of standard GNU dirname utility.

Package: coreutils-echo
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/echo:/usr/libexec/echo-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 14021
Filename: coreutils-echo_8.32-6_mips_24kc.ipk
Size: 14856
SHA256sum: 5b51cf044463ddd7fa5a9dc352333152b8a8affd9e0984aaff9375a2a299c998
Description:  Full version of standard GNU echo utility.

Package: coreutils-nice
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/bin/nice:/usr/libexec/nice-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 15925
Filename: coreutils-nice_8.32-6_mips_24kc.ipk
Size: 16702
SHA256sum: a0048c221a7eeb7bf4d63f858ee48bfc9f80198d7d383f0966387b0ea3d71aa9
Description:  Full version of standard GNU nice utility.

Package: coreutils-nohup
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nohup:/usr/libexec/nohup-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 16196
Filename: coreutils-nohup_8.32-6_mips_24kc.ipk
Size: 16974
SHA256sum: 6d47c0495f78141b3eaa67a3024fffa92dad50c60865359085e6fe58f771ae6d
Description:  Full version of standard GNU nohup utility.

Package: coreutils-nproc
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/usr/bin/nproc:/usr/libexec/nproc-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 16147
Filename: coreutils-nproc_8.32-6_mips_24kc.ipk
Size: 16929
SHA256sum: 1bd429179e8c150c6d768a02cda54599effbe6fbe0796d788430b8a5840ccfc2
Description:  Full version of standard GNU nproc utility.

Package: coreutils-sort
Version: 8.32-6
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 43370
Filename: coreutils-sort_8.32-6_mips_24kc.ipk
Size: 44015
SHA256sum: f3d01b5b900eb0623acccaa0e876cbd2bffba3f49f25abcae92c0a49f5cce616
Description:  Full version of standard GNU sort utility.

Package: coreutils-tee
Version: 8.32-6
Depends: libc, coreutils
Alternatives: 300:/usr/bin/tee:/usr/libexec/tee-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 16542
Filename: coreutils-tee_8.32-6_mips_24kc.ipk
Size: 17371
SHA256sum: 12ce45fdc0ef17159798969cde8b369ebf31d1d55ff9141b2bfe9fa3aad22fac
Description:  Full version of standard GNU tee utility.

Package: coreutils-timeout
Version: 8.32-6
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 19499
Filename: coreutils-timeout_8.32-6_mips_24kc.ipk
Size: 20277
SHA256sum: 47b9f19ccfa6694587eb654656928125c08ffe2f25eb661d16db2fb10daa5024
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 8.32-6
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: mips_24kc
Installed-Size: 106
Filename: coreutils_8.32-6_mips_24kc.ipk
Size: 991
SHA256sum: 421b4d1c00051433150d0406922d9ac225a642f06c8dbdd9eca4a65530e9014c
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.83.1-1
Depends: libc, libcurl
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mips_24kc
Installed-Size: 63402
Filename: curl_7.83.1-1_mips_24kc.ipk
Size: 64166
SHA256sum: b2dcf7f97489544f0bd6eb84e78d61665afca5838510b350764783e8377e3136
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.12-1
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mips_24kc
Installed-Size: 103844
Filename: dbus_1.13.12-1_mips_24kc.ipk
Size: 104104
SHA256sum: 5405815f26b8dc012f41d8dc1e5e6ee781ce7f4f77723860d0e8c5c2866f480a
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-noip
Version: 2.8.2-12
Depends: libc, ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1199
Filename: ddns-scripts-noip_2.8.2-12_all.ipk
Size: 2013
SHA256sum: 24bab6bf233e77356ae90276cf73e4c3c029efcfbb3d83b7bb5093225ef8a58a
Description:  Dynamic DNS Client scripts extension for "no-ip.com".

Package: ddns-scripts-services
Version: 2.8.2-12
Depends: libc
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3993
Filename: ddns-scripts-services_2.8.2-12_all.ipk
Size: 4612
SHA256sum: d7838510a40a37572e245611ebd1ea683dab6d725eae35737af2e7ec312b4c89
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-12
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23778
Filename: ddns-scripts_2.8.2-12_all.ipk
Size: 24804
SHA256sum: f2e058d11bcddfb13153d3da82f50eb454334bb590afed9f8306619e53b6b515
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-12
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dosfstools
Version: 4.1-4
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:dosfstools_project:dosfstools
Architecture: mips_24kc
Installed-Size: 57553
Filename: dosfstools_4.1-4_mips_24kc.ipk
Size: 56716
SHA256sum: d9addd273f0f69cb62de46531aa5205c8461f1479888ba87a5b92355ce24be90
Description:  The dosfstools package includes the mkfs.fat and fsck.fat utilities, which respectively make and check MS-DOS FAT filesystems.

Package: drill
Version: 1.8.1-1
Depends: libc, libopenssl1.1, libldns
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:ldns
Architecture: mips_24kc
Installed-Size: 21306
Filename: drill_1.8.1-1_mips_24kc.ipk
Size: 22024
SHA256sum: b9650c42c3ae8a3db5f62ab71d0e9dfc24bf38b903369950ada9ce58fe271bc5
Description:  ldns includes the drill tool, which is much like dig from BIND. It was
 designed with DNSSEC in mind and should be a useful debugging/query tool
 for DNSSEC.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: mips_24kc
Installed-Size: 5019
Filename: etherwake_1.09-5_mips_24kc.ipk
Size: 5953
SHA256sum: 9b52f28d43a1379b8d1d032c14c5bb00770a2d7f5c9ed973ed9fe118c0977c86
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: exfat-fsck
Version: 1.0.4-1
Depends: libc
License: GPL-2.0-only
Section: utils
Architecture: mips_24kc
Installed-Size: 13295
Filename: exfat-fsck_1.0.4-1_mips_24kc.ipk
Size: 14074
SHA256sum: b2381e7bc396128753b8071e8c6f3bc389b8fc1efc631f99e11ea9f4a76658b9
Description:  Utility for checking/repairing an exFAT File System

Package: exfat-mkfs
Version: 1.0.4-1
Depends: libc
License: GPL-2.0-only
Section: utils
Architecture: mips_24kc
Installed-Size: 11526
Filename: exfat-mkfs_1.0.4-1_mips_24kc.ipk
Size: 12223
SHA256sum: e89cb74ea83755e6f910479c5baab4cd87c965135bbeae02313dc83f67bdf2a7
Description:  Utility for creating an exFAT File System

Package: gawk
Version: 5.1.1-1
Depends: libc, libncursesw6, libreadline8
License: GPL-3.0-or-later
Section: utils
Architecture: mips_24kc
Installed-Size: 219152
Filename: gawk_5.1.1-1_mips_24kc.ipk
Size: 219810
SHA256sum: 6bf7f57dd9d3e4e1b29d9addee2df0e011db5c60c38ad5a105841bbc9cdc7104
Description:  GNU awk

Package: getdns
Version: 1.7.0-1
Depends: libc, libopenssl1.1
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 161213
Filename: getdns_1.7.0-1_mips_24kc.ipk
Size: 160577
SHA256sum: 682c2c9cb0b6ec6192823b2b73f1099eaf5c6ce9065e574795bbca9a69f76078
Description:  This package contains the getdns library (libgetdns).
 This package also contains the "getdns_query" command line wrapper for getdns exposing the features of this implementation (both in the official API and the additional API functions).

Package: glib2
Version: 2.66.4-1
Depends: libc, zlib, libpthread, libffi, libattr
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnome:glib
Architecture: mips_24kc
Installed-Size: 937092
Filename: glib2_2.66.4-1_mips_24kc.ipk
Size: 928537
SHA256sum: 21a0ee894e10c8558c6cde016965eb8678c5c556e07482216e46b5555dcb40a4
Description:  The GLib library of C routines

Package: gnutls-utils
Version: 3.7.1-2
Depends: libc, libgnutls
License: LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:gnu:gnutls
Architecture: mips_24kc
Installed-Size: 311793
Filename: gnutls-utils_3.7.1-2_mips_24kc.ipk
Size: 309386
SHA256sum: cf2d9ceb8d8c1dff71ca7d0e680510a898f93c882ffcbc531da465788e2108e8
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS gnutls-cli, gnutls-serv, psktool,
 and srptool utilities.

Package: hdparm
Version: 9.60-1
Depends: libc
License: BSD-Style Open Source License
Section: utils
Architecture: mips_24kc
Installed-Size: 45620
Filename: hdparm_9.60-1_mips_24kc.ipk
Size: 46423
SHA256sum: 95a7489dddaa1b982852305344841d76a8938aa139567b9ce565014278683e1a
Description:  get/set SATA/IDE device parameters

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: mips_24kc
Installed-Size: 83806
Filename: htop_3.2.1-1_mips_24kc.ipk
Size: 84500
SHA256sum: 509e104b406bc9d64ecad063ceec23d60dd27c933cc2305f1f10b6bf67a8d3f2
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: iperf3
Version: 3.10.1-1
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 42552
Filename: iperf3_3.10.1-1_mips_24kc.ipk
Size: 43295
SHA256sum: 3160eba4e514c9b2e6235c7f3db3e9cb197885032e89fe835d4c7770614766dc
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iperf
Version: 2.0.13-2
Depends: libc, uclibcxx, libpthread
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 42877
Filename: iperf_2.0.13-2_mips_24kc.ipk
Size: 43547
SHA256sum: dbc748bb50947b8fd5b2baa3bca404692710dd140c683aa0de605cffacb7cb47
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iptables-mod-account
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-account
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2029
Filename: iptables-mod-account_3.13-4_mips_24kc.ipk
Size: 2808
SHA256sum: 54d51194cd0216c405f145c7d5a1ba9aaf178829a574849b781b851060b230d1
Description:  ACCOUNT iptables extension

Package: iptables-mod-chaos
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-chaos
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1506
Filename: iptables-mod-chaos_3.13-4_mips_24kc.ipk
Size: 2278
SHA256sum: fc13d1498ffcb41d2fd6f913e52d7a0e9fd149fa8d91b5010b1d91acc3f7099f
Description:  CHAOS iptables extension

Package: iptables-mod-condition
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-condition
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1625
Filename: iptables-mod-condition_3.13-4_mips_24kc.ipk
Size: 2405
SHA256sum: 782c26e3598175a702f03ec86f9f7f1239114531361fac82780dd2fe623f8323
Description:  Condition iptables extension

Package: iptables-mod-delude
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-delude
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1190
Filename: iptables-mod-delude_3.13-4_mips_24kc.ipk
Size: 1960
SHA256sum: 8738aac465d7711005a19b7c9d7a6e9d26d18e2c4bdedeb1cb6fcb17931a62bd
Description:  DELUDE iptables extension

Package: iptables-mod-dhcpmac
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-dhcpmac
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1816
Filename: iptables-mod-dhcpmac_3.13-4_mips_24kc.ipk
Size: 2602
SHA256sum: 766ebcf41be245d50741e0a5dc07b973483289585191f245f5f989fe115c75b0
Description:  DHCPMAC iptables extension

Package: iptables-mod-dnetmap
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-dnetmap
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2696
Filename: iptables-mod-dnetmap_3.13-4_mips_24kc.ipk
Size: 3448
SHA256sum: f388dfad8c3de8efd8e166301d3139419cfe0ee656a26de8ae8ae4f3f4fab283
Description:  DNETMAP iptables extension

Package: iptables-mod-fuzzy
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-fuzzy
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1654
Filename: iptables-mod-fuzzy_3.13-4_mips_24kc.ipk
Size: 2437
SHA256sum: 309db4156623028b8a929ba318fb4f15adf83d5ec3e23e31b921f758132c9f0b
Description:  fuzzy iptables extension

Package: iptables-mod-geoip
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-geoip
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 3059
Filename: iptables-mod-geoip_3.13-4_mips_24kc.ipk
Size: 3808
SHA256sum: e7b56db3bea1eb299fa1337e83204627bf31a941c9184cf5a1172e2219505fab
Description:  geoip iptables extension

Package: iptables-mod-iface
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-iface
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2792
Filename: iptables-mod-iface_3.13-4_mips_24kc.ipk
Size: 3550
SHA256sum: ff14663be56e4add3282ed0081b84ea671f737c810651a68ee7893d5b8f63b1c
Description:  iface iptables extension

Package: iptables-mod-ipmark
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-ipmark
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2086
Filename: iptables-mod-ipmark_3.13-4_mips_24kc.ipk
Size: 2865
SHA256sum: d0a92619bb2786ed740a37456bdfff3572d49655a6a2ef931d2489a28964e7cd
Description:  IPMARK iptables extension

Package: iptables-mod-ipp2p
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-ipp2p
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2593
Filename: iptables-mod-ipp2p_3.13-4_mips_24kc.ipk
Size: 3330
SHA256sum: 4c962bcaa74f1b9bfa56725e54c67306cdf920a8b309d0e5e6532d97bedbe298
Description:  IPP2P iptables extension

Package: iptables-mod-ipv4options
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-ipv4options
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2069
Filename: iptables-mod-ipv4options_3.13-4_mips_24kc.ipk
Size: 2847
SHA256sum: 0c16827ba4e92d0aaa77089f363818014588f20c781a20183cca25754d4d9541
Description:  ipv4options iptables extension

Package: iptables-mod-length2
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-length2
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2145
Filename: iptables-mod-length2_3.13-4_mips_24kc.ipk
Size: 2920
SHA256sum: 079c68dbdb04776570240471c409484ec39ad25806445c14f309acc540931255
Description:  length2 iptables extension

Package: iptables-mod-logmark
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-logmark
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1898
Filename: iptables-mod-logmark_3.13-4_mips_24kc.ipk
Size: 2676
SHA256sum: b6d2a8726eaab112f44b6a6b112246100384c4ce335e9ea58d6df69d37d54060
Description:  LOGMARK iptables extension

Package: iptables-mod-lscan
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-lscan
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1545
Filename: iptables-mod-lscan_3.13-4_mips_24kc.ipk
Size: 2324
SHA256sum: 6ee470fc0a63afad772dae37932d68ecadbe7869de16da18ecd98f59a972a955
Description:  lscan iptables extension

Package: iptables-mod-lua
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-lua
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2503
Filename: iptables-mod-lua_3.13-4_mips_24kc.ipk
Size: 3252
SHA256sum: 0632c815b76d45c3a2292bfea82e3929ef10f0a38398423199bc5e8c5e6367a3
Description:  Lua PacketScript iptables extension

Package: iptables-mod-proto
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-proto
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1605
Filename: iptables-mod-proto_3.13-4_mips_24kc.ipk
Size: 2381
SHA256sum: 4e3ee24b10083c6355c0364230417a3ed8e718e2da1c150ce0df3b414194fd25
Description:  PROTO iptables extension

Package: iptables-mod-psd
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-psd
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1849
Filename: iptables-mod-psd_3.13-4_mips_24kc.ipk
Size: 2621
SHA256sum: 089a6c298865c39f865d07507cf00d417084dc722770bf67ee551a0d8f1dd760
Description:  psd iptables extension

Package: iptables-mod-quota2
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-quota2
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 2008
Filename: iptables-mod-quota2_3.13-4_mips_24kc.ipk
Size: 2783
SHA256sum: 7e7ec3ac65263dcb168c54a1872f3b7b081c18e44465c59813193030ffd9dabd
Description:  quota2 iptables extension

Package: iptables-mod-sysrq
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-sysrq
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1187
Filename: iptables-mod-sysrq_3.13-4_mips_24kc.ipk
Size: 1957
SHA256sum: 21bbedd218b721277b2cea952c5228b7a64f1db6bafd287112d8afaff08fce6d
Description:  SYSRQ iptables extension

Package: iptables-mod-tarpit
Version: 3.13-4
Depends: libc, iptables, kmod-ipt-tarpit
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 1571
Filename: iptables-mod-tarpit_3.13-4_mips_24kc.ipk
Size: 2350
SHA256sum: 909c9b582d330dfaddc417ec4dcd4bb7e140d58f8bb3c140aa520edf596f9757
Description:  TARPIT iptables extension

Package: iptaccount
Version: 3.13-4
Depends: libc, iptables, iptables-mod-account
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 4533
Filename: iptaccount_3.13-4_mips_24kc.ipk
Size: 5287
SHA256sum: 1a2a8fc1baab45f94438faf81eae7f482d2a8aa10f73975d8ff02c217881a021
Description:  iptables-mod-account control utility

Package: iptraf-ng
Version: 1.1.4-1
Depends: libc, libncurses6
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 56070
Filename: iptraf-ng_1.1.4-1_mips_24kc.ipk
Size: 56906
SHA256sum: a436e619b9cad4a8a4df80fee48cff1275cbde2f26ac27aff772ca1973a92f4a
Description:  iptraf-ng is a console-based network statistics utility for Linux. It gathers a
 variety of figures such as TCP connection packet and byte counts, interface
 statistics and activity indicators, TCP/UDP traffic breakdowns, and LAN
 station packet and byte counts.

Package: knot-dig
Version: 3.1.7-1
Depends: knot-libs (=3.1.7-1), libc, libatomic1, libedit, knot-libs
License: GPL-3.0 LGPL-2.0 0BSD BSD-3-Clause OLDAP-2.8
Section: net
CPE-ID: cpe:/a:knot-dns:knot_dns
Architecture: mips_24kc
Installed-Size: 33545
Filename: knot-dig_3.1.7-1_mips_24kc.ipk
Size: 34271
SHA256sum: 942dbc54baf463f70eae3aeef34fb2a3570969804f8193dbb42936a34589f82b
Description:  Knot DNS advanced DNS lookup utility.

Package: knot-host
Version: 3.1.7-1
Depends: knot-libs (=3.1.7-1), libc, libatomic1, libedit, knot-libs
License: GPL-3.0 LGPL-2.0 0BSD BSD-3-Clause OLDAP-2.8
Section: net
CPE-ID: cpe:/a:knot-dns:knot_dns
Architecture: mips_24kc
Installed-Size: 34649
Filename: knot-host_3.1.7-1_mips_24kc.ipk
Size: 35436
SHA256sum: 670f17645663fb1880c1d9d3cbd092f7fe5839c54129c309ab7c0b2f311de2f9
Description:  Knot DNS simple DNS lookup utility.

Package: knot-libs
Version: 3.1.7-1
Depends: libc, libpthread, libgnutls, lmdb
License: GPL-3.0 LGPL-2.0 0BSD BSD-3-Clause OLDAP-2.8
Section: libs
CPE-ID: cpe:/a:knot-dns:knot_dns
Architecture: mips_24kc
Installed-Size: 102198
Filename: knot-libs_3.1.7-1_mips_24kc.ipk
Size: 102842
SHA256sum: 050a3272cb6140502c2aa43c5e6676291b6a53f49846fd0d9007800dcdab5eb8
Description:  Knot DNS common DNS and DNSSEC libraries.

Package: krb5-libs
Version: 1.18.3-2
Depends: libc, libncurses6, libss2, libcomerr0
License: MIT
Section: net
CPE-ID: cpe:/a:mit:kerberos
Architecture: mips_24kc
Installed-Size: 681293
Filename: krb5-libs_1.18.3-2_mips_24kc.ipk
Size: 662747
SHA256sum: 83fcb63e6e183f1bb2ff39551c1f28b041eea2d5309222c9f169b8e2c0d9d9b9
Description:  Kerberos 5 Shared Libraries

Package: lame-lib
Version: 3.100-1
Depends: libc
License: LGPL-2.0
Section: sound
CPE-ID: cpe:/a:lame_project:lame
Architecture: mips_24kc
Installed-Size: 125879
Filename: lame-lib_3.100-1_mips_24kc.ipk
Size: 126378
SHA256sum: 4fdf8b74be20c5042b2d4381b34e81de9e6936b0db45f5d224043326c34740fa
Description:  lame mp3 encoder libs

Package: libattr
Version: 2.4.48-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 5762
Filename: libattr_2.4.48-2_mips_24kc.ipk
Size: 6554
SHA256sum: a3a1d49c7badf45d40fe98258a77bb0e9542d622eef2f33b6425640e8f8b6a68
Description:  Extended attributes support
 This package provides libattr

Package: libcap-bin
Version: 2.43-1
Depends: libc, libcap
License: GPL-2.0-only
Section: libs
Architecture: mips_24kc
Installed-Size: 11807
Filename: libcap-bin_2.43-1_mips_24kc.ipk
Size: 12585
SHA256sum: baa6a6bfa3d3bf8eeec81cffd112aa419b966db00c2102fb76f0050e35b0f67c
Description:  Linux capabilities
 .
 This package contains the libcap utilities.

Package: libcap
Version: 2.43-1
Depends: libc
License: GPL-2.0-only
Section: libs
Architecture: mips_24kc
Installed-Size: 9987
Filename: libcap_2.43-1_mips_24kc.ipk
Size: 10749
SHA256sum: d9d3a3447927d1961c17c0e9b94eeafc74a4cfec94117004b82f67e2ceeef664
Description:  Linux capabilities library library

Package: libcurl4
Version: 7.83.1-1
Depends: libc, libopenssl1.1, zlib, libzstd, libpthread, libopenldap, libidn2, libssh2-1, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: mips_24kc
Installed-Size: 230069
Filename: libcurl4_7.83.1-1_mips_24kc.ipk
Size: 229967
SHA256sum: 72d2718e8f01e0d83b6f33553a3494c229b9aa92cc85d0a607a85e087752f048
Description:  A client-side URL transfer library

Package: libdbus
Version: 1.13.12-1
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: mips_24kc
Installed-Size: 103669
Filename: libdbus_1.13.12-1_mips_24kc.ipk
Size: 104492
SHA256sum: 68bc528afe058f4ff6fffae21a007205e8c6bbb4e7b83528e171f49b79c19611
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.03.14-1
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
License: GPL-2.0 LGPL-2.1
Section: libs
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Architecture: mips_24kc
Installed-Size: 138358
Filename: libdevmapper_2.03.14-1_mips_24kc.ipk
Size: 139252
SHA256sum: 8f30050f8569e8e321374cfafa227b808c600dc17e45bcc8eb1510e7e580d1d5
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libedit
Version: 20210419-3.1-1
Depends: libc, libncurses6
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 62893
Filename: libedit_20210419-3.1-1_mips_24kc.ipk
Size: 63323
SHA256sum: 10ad19ccd9b341d02e60d8d884e7412ebc6253c27b2674f41b567c5e1189bd0e
Description:  Generic line editing, history, and tokenization functions similar to GNU Readline.

Package: libevdev
Version: 1.12.0-1
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 26116
Filename: libevdev_1.12.0-1_mips_24kc.ipk
Size: 24882
SHA256sum: da3c4cc4e0a0bc0e8a447975017abcb09296bc0673bec7934030cc0950b87f38
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.2.10-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: mips_24kc
Installed-Size: 38275
Filename: libexpat_2.2.10-2_mips_24kc.ipk
Size: 39113
SHA256sum: 13320f68908cf5849c88236bf5110247617774c9794abfe46bd5f213adf383b6
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.3-2
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 13539
Filename: libffi_3.3-2_mips_24kc.ipk
Size: 14536
SHA256sum: 4d96eea72a46162905218856ed76d1a567b259d39333cbf3e489879e7ff8e39d
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libflac
Version: 1.3.3-1
Depends: libc
License: GFDL-1.2 GPL-2 LGPL-2.1 BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:flac_project:flac
Architecture: mips_24kc
Installed-Size: 72352
Filename: libflac_1.3.3-1_mips_24kc.ipk
Size: 73138
SHA256sum: 6a5f958511863e9724a37df1bf8fc8a65a1a2e8bb3dc2162abbf89bb2af0b2e0
Description:  Free Lossless Audio Codec library

Package: libfuse1
Version: 2.9.9-1
Depends: libc, kmod-fuse, libpthread
Provides: libfuse
License: LGPL-2.1-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:fuse_project:fuse
Architecture: mips_24kc
Installed-Size: 57992
Filename: libfuse1_2.9.9-1_mips_24kc.ipk
Size: 58776
SHA256sum: 888efdb9565ae9a0782f431def328f167c6efcbf27eac2ff7314e69755ce031a
Description:  FUSE (Filesystem in UserSpacE)
 This package contains the FUSE shared libraries, needed by other programs.
 - libfuse
 - libulockmgr

Package: libgcrypt
Version: 1.8.7-2
Depends: libc, libgpg-error
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnupg:libgcrypt
Architecture: mips_24kc
Installed-Size: 364494
Filename: libgcrypt_1.8.7-2_mips_24kc.ipk
Size: 363665
SHA256sum: c1f037bb0b891c513c50be158fbcc11520cd575e5b90dc3b3490c673e02f6110
Description:  This is a general purpose cryptographic library based on the code from
 GnuPG. It provides functions for all cryptograhic building blocks:
 symmetric ciphers (AES, DES, Arcfour, CAST5), hash algorithms (MD5, SHA-1,
 RIPE-MD160, SHA-224/256, SHA-384/512), MACs (HMAC for all hash
 algorithms), public key algorithms (RSA, DSA), large integer functions,
 random numbers and a lot of supporting functions. Some algorithms have
 been disabled to reduce size (Blowfish, Twofish, Serpent,
 RC2, SEED, Camellia, CRC, MD4, TIGER-192, Whirlpool, ElGamal, ECC).

Package: libgd
Version: 2.3.0-3
Depends: libc, libjpeg, libpng, libwebp
License: MIT
Section: libs
CPE-ID: cpe:/a:libgd:libgd
Architecture: mips_24kc
Installed-Size: 87549
Filename: libgd_2.3.0-3_mips_24kc.ipk
Size: 86220
SHA256sum: 0fc3bb185959726414453829213ae22c0e0cf6db75a08bbc4f4ce547b50a573b
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libgnutls
Version: 3.7.1-2
Depends: libc, libnettle8, libgmp10, kmod-cryptodev, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: mips_24kc
Installed-Size: 835753
Filename: libgnutls_3.7.1-2_mips_24kc.ipk
Size: 834781
SHA256sum: 4bc3859feed06331a1ebbb04e352616eeb812de20871dce47d0e6391d421d47d
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libgpg-error
Version: 1.42-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 48048
Filename: libgpg-error_1.42-1_mips_24kc.ipk
Size: 49016
SHA256sum: 8db7f0183eeb778baf468419a041de3696dde294f4de227c82883eee21e816ee
Description:  An helper library for common error codes and descriptions.
 This is a library that defines common error values for all GnuPG
 components. Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt,
 Libksba, DirMngr, Pinentry, SmartCard Daemon and possibly more in the
 future.

Package: libical
Version: 3.0.6-1
Depends: libc, libpthread
License: LGPL-2.1-or-later MPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 144995
Filename: libical_3.0.6-1_mips_24kc.ipk
Size: 142104
SHA256sum: 87d77ac867797ff57c124c6409a6167b1ace665ea17574e827e09e25231a5b7b
Description:  Libical is an Open Source implementation of the iCalendar protocols and protocol
 data units. The iCalendar specification describes how calendar clients can
 communicate with calendar servers so users can store their calendar data and
 arrange meetings with other users.
 Libical implements RFC2445, RFC2446 and some of RFC2447.

Package: libid3tag
Version: 0.15.1b-4
Depends: libc, zlib
License: GPL-2
Section: libs
CPE-ID: cpe:/a:media-libs:libid3tag
Architecture: mips_24kc
Installed-Size: 23486
Filename: libid3tag_0.15.1b-4_mips_24kc.ipk
Size: 23871
SHA256sum: 432c16eeb5a1506ea049c0bab4cb0b68e44d6e6f03937c99e1e7a728ce9760b8
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both
 ID3v1 and the various versions of ID3v2.

Package: libidn2
Version: 2.3.0-1
Depends: libc, libunistring
License: LGPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:libidn2_project:libidn2
Architecture: mips_24kc
Installed-Size: 65734
Filename: libidn2_2.3.0-1_mips_24kc.ipk
Size: 63412
SHA256sum: d1cdff9100c3cc9af624c3ad9728d67f2fbb41927b816529de6bf5b151a2d87d
Description:  Libidn2 is a free software implementation of IDNA2008,
 Punycode and TR46 in library form. It contains
 functionality to convert internationalized domain
 names to and from ASCII Compatible Encoding (ACE),
 following the IDNA2008 and TR46 standards.
 
 Library only package
 

Package: libidn
Version: 1.36-1
Depends: libc
License: GPL-2.0-or-later GPL-3.0-or-later LGPL-2.1-or-later LGPL-3.0-or-later Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 64604
Filename: libidn_1.36-1_mips_24kc.ipk
Size: 61805
SHA256sum: 6946d55227078abd34156a6656b72b5aae712661167751ea29fb2d624db1bc17
Description:  GNU Libidn is a fully documented implementation of the Stringprep,
 Punycode and IDNA specifications. Libidn's purpose is to encode and
 decode internationalized domain names.
 
 Library only package
 

Package: libjpeg-turbo
Version: 2.0.6-1
Depends: libc
Provides: libjpeg
License: BSD-3-Clause IJG zlib
Section: libs
Architecture: mips_24kc
Installed-Size: 89134
Filename: libjpeg-turbo_2.0.6-1_mips_24kc.ipk
Size: 89281
SHA256sum: fc245059fbde3c02f45e45aada115ff7f431405836323efeec1dafd1bf5de017
Description:  libjpeg-turbo is a speed focused fork of libjpeg.

Package: libkeyutils1
Version: 1.6.3-1
Depends: libc
Provides: libkeyutils
License: LGPL-2.1-or-later
Section: libs
ABIVersion: 1
Architecture: mips_24kc
Installed-Size: 4571
Filename: libkeyutils1_1.6.3-1_mips_24kc.ipk
Size: 5301
SHA256sum: b8b507ee03d685e7e067f23a953abf931ffc1e6015c84c65c00e71191b87b713
Description:  Key utilities library

Package: libldns
Version: 1.8.1-1
Depends: libc, libopenssl1.1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:nlnetlabs:ldns
Architecture: mips_24kc
Installed-Size: 119025
Filename: libldns_1.8.1-1_mips_24kc.ipk
Size: 119213
SHA256sum: 62f73c73e6915e577105aaab7489cd662d69aa04d4c98388a0078c0f6f5c71ad
Description:  The goal of ldns is to simplify DNS programming, it supports recent RFCs like
 the DNSSEC documents, and allows developers to easily create software
 conforming to current RFCs, and experimental software for current Internet
 Drafts.

Package: liblzma
Version: 5.2.5-3
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: mips_24kc
Installed-Size: 49089
Filename: liblzma_5.2.5-3_mips_24kc.ipk
Size: 49983
SHA256sum: b601d4b053aa4f1811dfc7e1d1b4be47210383928dae4e73a9e45da30b325310
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: mips_24kc
Installed-Size: 32321
Filename: liblzo2_2.10-4_mips_24kc.ipk
Size: 33176
SHA256sum: 81e8c4b91dffe8fd266ae5829f7d346140ddb8d8ec3a35f3930a8b41abfbd4cc
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmad
Version: 0.15.1b-5
Depends: libc
License: GPLv2
Section: libs
CPE-ID: cpe:/a:underbit:mad_libmad
Architecture: mips_24kc
Installed-Size: 58515
Filename: libmad_0.15.1b-5_mips_24kc.ipk
Size: 59579
SHA256sum: 16b4c47d3f5b729af1e852bab84e798f4ed95bc81e1d3b5a087ec76bb5702091
Description:  MAD is a high-quality MPEG audio decoder. It currently supports
 MPEG-1 and the MPEG-2 extension to lower sampling frequencies,
 as well as the de facto MPEG 2.5 format. All three audio layers -
 Layer I, Layer II, and Layer III (i.e. MP3) - are fully implemented.

Package: libmagic
Version: 5.39-1
Depends: libc, zlib, liblzma, libbz2-1.0
License: BSD-2-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 57857
Filename: libmagic_5.39-1_mips_24kc.ipk
Size: 58733
SHA256sum: 523c36beb661cb2211311bf28e909ac498918548a8a4084e3cca102c4e887bfb
Description:  File type determination library

Package: libmariadb-plugin-auth-gssapi-client
Version: 3.1.10-2
Depends: libc, libmariadb3, krb5-libs
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:mariadb:mariadb
Architecture: mips_24kc
Installed-Size: 2490
Filename: libmariadb-plugin-auth-gssapi-client_3.1.10-2_mips_24kc.ipk
Size: 3377
SHA256sum: 3b676c4c7ea503980fc830d81924ae24aa25698bf52542ae123f5ec7b48ba0d6
Description:  MariaDB is a very fast and robust SQL database server.
 
 This package provides the auth_gssapi_client plugin.
 

Package: libmariadb-plugin-remote-io
Version: 3.1.10-2
Depends: libc, libmariadb3, libcurl4
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:mariadb:mariadb
Architecture: mips_24kc
Installed-Size: 2812
Filename: libmariadb-plugin-remote-io_3.1.10-2_mips_24kc.ipk
Size: 3635
SHA256sum: b0eddc963d967a4ce6d7318342bea8cd20ac20bed085311cbb86112dbba67a10
Description:  MariaDB is a very fast and robust SQL database server.
 
 This package provides the remote_io plugin.
 

Package: libmariadb3
Version: 3.1.10-2
Depends: libc, libopenssl1.1, zlib
Provides: libmariadbclient, libmysqlclient, libmysqlclient-r, libmariadb, libmariadbclient3, libmysqlclient3, libmysqlclient-r3
License: LGPL-2.1-or-later
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:mariadb:mariadb
Architecture: mips_24kc
Installed-Size: 155435
Filename: libmariadb3_3.1.10-2_mips_24kc.ipk
Size: 155102
SHA256sum: 1a570d21e2c9ea9efb865fc99883b175dac1007d2c195894f5e847d350e22bdd
Description:  MariaDB is a very fast and robust SQL database server.
 
 This package includes the client library.
 

Package: libmbim
Version: 1.24.8-1
Depends: libc, glib2
License: LGPL-2.0-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 86805
Filename: libmbim_1.24.8-1_mips_24kc.ipk
Size: 87294
SHA256sum: 797ebab4ca8fd77cf394da79b9ec89f4efd7bdd347f7af8c5e2ba668995423f6
Description:  Helper library to talk to MBIM enabled modems.
 Add mbim-utils for extra utilities.

Package: libmpg123
Version: 1.26.3-3
Depends: libc, libltdl7
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:mpg123:mpg123
Architecture: mips_24kc
Installed-Size: 114062
Filename: libmpg123_1.26.3-3_mips_24kc.ipk
Size: 114794
SHA256sum: ad999a5f4204e5c97f6961c6a3c972b822926fada5341710dbff205d5e9923c4
Description:  fast console mpeg audio decoder library

Package: libneon
Version: 0.31.2-2
Depends: libc, libopenssl1.1, libexpat, zlib
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:webdav:neon
Architecture: mips_24kc
Installed-Size: 55795
Filename: libneon_0.31.2-2_mips_24kc.ipk
Size: 57127
SHA256sum: 47ed491d1e5b7136e920742436ba0763051636cb3ce70ad5912761d6731bbdd6
Description:  neon is an HTTP and WebDAV client library, with a C interface. Features:
 
 - High-level wrappers for common HTTP and WebDAV operations (GET, MOVE, DELETE, etc)
 - Low-level interface to the HTTP request/response engine, allowing the use of arbitrary HTTP methods, headers, etc.
 - Authentication support including Basic and Digest support, along with GSSAPI-based Negotiate on Unix, and
 SSPI-based Negotiate/NTLM on Win32
 - SSL/TLS support using OpenSSL or GnuTLS; exposing an abstraction layer for verifying server certificates, handling client
 certificates, and examining certificate properties. Smartcard-based client certificates are also supported via a
 PKCS11 wrapper interface.
 - Abstract interface to parsing XML using libxml2 or expat, and wrappers for simplifying handling XML HTTP response bodies
 - WebDAV metadata support; wrappers for PROPFIND and PROPPATCH to simplify property manipulation.

Package: libnetfilter-cthelper0
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cthelper
License: GPL-2.0+
Section: libs
ABIVersion: 0
Architecture: mips_24kc
Installed-Size: 3730
Filename: libnetfilter-cthelper0_1.0.0-2_mips_24kc.ipk
Size: 4533
SHA256sum: fdbbaeee38ff0b3927a96447a26dc647614d4e6959eec9f806fd81574a4d48ef
Description:  libnetfilter_cthelper is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking helpers. 
 This library is currently used by conntrack-tools.

Package: libnetfilter-cttimeout1
Version: 1.0.0-2
Depends: libc, libmnl0
Provides: libnetfilter-cttimeout
License: GPL-2.0+
Section: libs
ABIVersion: 1
Architecture: mips_24kc
Installed-Size: 3969
Filename: libnetfilter-cttimeout1_1.0.0-2_mips_24kc.ipk
Size: 4798
SHA256sum: 8aa53e370108908add154e778356f3f4e74dcc1629898cb53cd88a39806dea11
Description:  libnetfilter_cttimeout is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking timeout handling.
 This library is currently used by conntrack-tools.

Package: libnetfilter-queue1
Version: 1.0.5-4
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
License: GPL-2.0-or-later
Section: libs
ABIVersion: 1
Architecture: mips_24kc
Installed-Size: 8193
Filename: libnetfilter-queue1_1.0.5-4_mips_24kc.ipk
Size: 9056
SHA256sum: 7ad986ee8f44c800ffe1d4fefd96728f194fdd7b4ff91cb0c41ca622a996680e
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to packets that have been queued by the kernel
 packet filter.

Package: libnetsnmp
Version: 5.8-2
Depends: libc, libnl-tiny1, libpci
License: MIT BSD-3-Clause-Clear
Section: libs
CPE-ID: cpe:/a:net-snmp:net-snmp
Architecture: mips_24kc
Installed-Size: 378142
Filename: libnetsnmp_5.8-2_mips_24kc.ipk
Size: 379124
SHA256sum: 95ed07ef557288ffdabec9c4c984d79dd67b13fb696d29ae8724e03ffdd4296c
Description:  Simple Network Management Protocol (SNMP) is a widely used protocol for
 monitoring the health and welfare of network equipment (eg. routers),
 computer equipment and even devices like UPSs. Net-SNMP is a suite of
 applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both
 IPv4 and IPv6.
 .
 This package contains shared libraries, needed by other programs.

Package: libnghttp2-14
Version: 1.43.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: mips_24kc
Installed-Size: 57126
Filename: libnghttp2-14_1.43.0-1_mips_24kc.ipk
Size: 55036
SHA256sum: 9fc58d7541225912c91b7a7b53854a72c6194e5592268e0b20042c37aae083c7
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libogg0
Version: 1.3.4-1
Depends: libc
Provides: libogg
License: BSD-3-Clause
Section: libs
ABIVersion: 0
Architecture: mips_24kc
Installed-Size: 15613
Filename: libogg0_1.3.4-1_mips_24kc.ipk
Size: 16516
SHA256sum: 23367f1148032adf0d701b46ab7539409a62ad1ba553fd66ebd7881f58aaf611
Description:  Ogg project codecs use the Ogg bitstream format to arrange the raw,
 compressed bitstream into a more robust, useful form.  For example,
 the Ogg bitstream makes seeking, time stamping and error recovery
 possible, as well as mixing several sepearate, concurrent media
 streams into a single physical bitstream.

Package: libopenldap
Version: 2.4.58-1
Depends: libc, libopenssl1.1, libsasl2, libpthread
License: OLDAP-2.8
Section: net
CPE-ID: cpe:/a:openldap:openldap
Architecture: mips_24kc
Installed-Size: 213764
Filename: libopenldap_2.4.58-1_mips_24kc.ipk
Size: 214706
SHA256sum: 9c2286ad33d18a16158e1825838ca3c386d41c5132192b7d0688bfa4171f31c7
Description:  OpenLDAP Software is an open source implementation of the Lightweight Directory Access Protocol (LDAP). This package contains the shared LDAP client libraries, needed by other programs.

Package: libopus
Version: 1.3.1-3
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:opus-codec:opus
Architecture: mips_24kc
Installed-Size: 170400
Filename: libopus_1.3.1-3_mips_24kc.ipk
Size: 171426
SHA256sum: fdb2e368f4296e7e94652489f1f55e0621afef984464398f749e32d000cb664f
Description:  Opus is a totally open, royalty-free, highly versatile audio codec. Opus is
 unmatched for interactive speech and music transmission over the Internet, but
 is also intended for storage and streaming applications.

Package: libout123
Version: 1.26.3-3
Depends: libc, libltdl7
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:mpg123:mpg123
Architecture: mips_24kc
Installed-Size: 19093
Filename: libout123_1.26.3-3_mips_24kc.ipk
Size: 19900
SHA256sum: 273cbb88940de0a3a094b1d3edeadfff3991e924882cf7c7c8d700e763cdbdfa
Description:  Library for continuous playback of audio streams via various platform-specific output methods

Package: libowipcalc
Version: 6
Depends: libc
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 4022
Filename: libowipcalc_6_mips_24kc.ipk
Size: 4830
SHA256sum: fc1d3765a63ff9e5fdd0fd3af1dde70d9d8851ff19dc1d7e836895d8a304fc26
Description:  The owipcalc library supports a number of calculations and tests to work
 with ip-address ranges, this is useful for programms that e.g. need to
 partition ipv6-prefixes into small subnets or to calculate address ranges
 for dhcp pools.

Package: libp11
Version: 0.4.11-1
Depends: libc, libopenssl1.1
Conflicts: engine_pkcs11
License: LGPL-2.1-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 46465
Filename: libp11_0.4.11-1_mips_24kc.ipk
Size: 46767
SHA256sum: 25e5100cf302a99ac44596ed424394468f307c396f7872566ca8a68b1ff1d0ad
Description:  Libp11 is a library implementing a small layer on top of PKCS#11 API
 to make using PKCS#11 implementations easier.

Package: libpci
Version: 3.7.0-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 16840
Filename: libpci_3.7.0-2_mips_24kc.ipk
Size: 17626
SHA256sum: afc867ad0454b2ee3dc1cb31a6a786dc8ff18df945683e17c52830c1c09330e4
Description:  Linux PCI Libraries

Package: libpng
Version: 1.6.37-10
Depends: libc, zlib
License: Libpng GPL-2.0-or-later BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:libpng:libpng
Architecture: mips_24kc
Installed-Size: 82164
Filename: libpng_1.6.37-10_mips_24kc.ipk
Size: 83033
SHA256sum: 29f92107302c04a044bf4e361a28d6f615d0162e7a766b3cffef3b8ae150dfdf
Description:  A PNG format files handling library

Package: libpq
Version: 13.7-1
Depends: libc, libpthread
License: PostgreSQL
Section: libs
CPE-ID: cpe:/a:postgresql:postgresql
Architecture: mips_24kc
Installed-Size: 119567
Filename: libpq_13.7-1_mips_24kc.ipk
Size: 117407
SHA256sum: 72d048bab272ad607c4ee7d23d4c91da23b1e47cdd17577ebd7c6673afc84200
Description:  PostgreSQL client library.

Package: libqmi
Version: 1.28.8-1
Depends: libc, glib2, libmbim, libqrtr-glib
License: LGPL-2.0-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 512679
Filename: libqmi_1.28.8-1_mips_24kc.ipk
Size: 508961
SHA256sum: 98874dc70ee5519faa879cc3d29b61d994d8c94ac4030638b2c117b51c534005
Description:  Helper library talk to QMI enabled modems.
 Add qmi-utils for extra utilities.

Package: libqrencode
Version: 4.1.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 15177
Filename: libqrencode_4.1.1-1_mips_24kc.ipk
Size: 16057
SHA256sum: e3fcc91c7b62abe8a1e7929ed6217e3e04f490c4885591710d6fbf368dd838b5
Description:  Libqrencode is a C library for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: libqrtr-glib
Version: 1.0.0-1
Depends: libc, glib2
License: LGPL-2.0-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 11073
Filename: libqrtr-glib_1.0.0-1_mips_24kc.ipk
Size: 11851
SHA256sum: de3b91822edc1d3d987e44067d8dc8377a9fd1944d5e621de44dae4bca5777d7
Description:  Helper library talk to QRTR enabled modems.

Package: libsasl2
Version: 2.1.27-4
Depends: libc, libopenssl1.1
License: BSD-4c BSD
Section: libs
CPE-ID: cpe:/a:cmu:cyrus-sasl
Architecture: mips_24kc
Installed-Size: 76191
Filename: libsasl2_2.1.27-4_mips_24kc.ipk
Size: 77074
SHA256sum: a461aad03bbccbc298b7bed098114b674cd0149eaa303fcced1d3cdce6625d0f
Description:  A general purpose authentication library

Package: libslang2
Version: 2.3.2-4
Depends: libc, terminfo
License: GPL-2.0-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 279599
Filename: libslang2_2.3.2-4_mips_24kc.ipk
Size: 263616
SHA256sum: 8cbfc5323c63fa19dfbdb20d9db6c4de710e7cd5a3942eb185e7b421daad8611
Description:  Multi-platform programmer's library providing facilities for interactive
 applications.  Includes such things as display/screen management,
 keyboard input, keymaps, etc.  Includes the embeddable S-Lang interpreter.

Package: libsqlite3-0
Version: 3330000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: mips_24kc
Installed-Size: 469891
Filename: libsqlite3-0_3330000-1_mips_24kc.ipk
Size: 470349
SHA256sum: b05ce6b7c2444f15eebff84020e181a3db5ea1902853472b571c1523226cac70
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libssh2-1
Version: 1.9.0-2
Depends: libc, libopenssl1.1, zlib
Provides: libssh2
License: BSD-3-Clause
Section: libs
ABIVersion: -1
CPE-ID: cpe:/a:libssh2:libssh2
Architecture: mips_24kc
Installed-Size: 83926
Filename: libssh2-1_1.9.0-2_mips_24kc.ipk
Size: 84782
SHA256sum: 7ea8fa7219ffd7544a404255582ef5d61b1f63bbce72f858765e928c459059a1
Description:  libssh2 is a client-side C library implementing the SSH2 protocol.

Package: libsyn123
Version: 1.26.3-3
Depends: libc, libltdl7
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:mpg123:mpg123
Architecture: mips_24kc
Installed-Size: 46862
Filename: libsyn123_1.26.3-3_mips_24kc.ipk
Size: 47779
SHA256sum: 651160968a0eb466227265c9990f7bb0b91686b91d9d48e24a14188ce26806e5
Description:  Library for signal generation and format conversion

Package: libtasn1
Version: 4.16.0-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: mips_24kc
Installed-Size: 27642
Filename: libtasn1_4.16.0-1_mips_24kc.ipk
Size: 28286
SHA256sum: 5bc16fb8d5cfbaeb2882825b446a07ab67f1486b88dc4c64ee9bd0f4ef9ae95c
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtiff5
Version: 4.2.0-1
Depends: libc, zlib, libjpeg
Provides: libtiff
License: BSD-3-Clause
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:libtiff:libtiff
Architecture: mips_24kc
Installed-Size: 128247
Filename: libtiff5_4.2.0-1_mips_24kc.ipk
Size: 128595
SHA256sum: e6ed1c8a91f79e70c636e7b4012e3329b2546918f815c34accdb7846c5de403e
Description:  TIFF library

Package: libtirpc
Version: 1.3.2-1
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 51387
Filename: libtirpc_1.3.2-1_mips_24kc.ipk
Size: 52277
SHA256sum: 928582689558ebfbc30fc95e624c5d92b931e892eb0115d9afdd03068f712563
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.0-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 8046
Filename: libudev-zero_1.0.0-1_mips_24kc.ipk
Size: 8845
SHA256sum: 4d8fb5615546e278cdd3b15f100c0f976e0f5b5e98e587c2a22a25ca42a7d5c5
Description:  Drop-in replacement for libudev

Package: libunbound
Version: 1.16.0-1
Depends: libc, ca-bundle, libopenssl1.1, libmnl0, libevent2-7, libpthread, libnghttp2-14
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: mips_24kc
Installed-Size: 394533
Filename: libunbound_1.16.0-1_mips_24kc.ipk
Size: 388470
SHA256sum: 676d8be88108817f893320aa0ca03e0774c84c4622f55341aa899dccd99fae20
Description:  This package contains the Unbound library including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available to custom trim Unbound for smaller targets.

Package: libunistring
Version: 0.9.10-1
Depends: libc
License: GPL-3.0
Section: libs
Architecture: mips_24kc
Installed-Size: 584967
Filename: libunistring_0.9.10-1_mips_24kc.ipk
Size: 573568
SHA256sum: 4c59269c41fcbf46d64387c0924fa27ce92b136fa532b9e7f8ccc395a3349f18
Description:  This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.

Package: libusb-compat4
Version: 0.1.7-2
Depends: libc, libusb-1.0-0
Provides: libusb-compat
License: LGPL-2.1-or-later
Section: libs
ABIVersion: 4
Architecture: mips_24kc
Installed-Size: 5497
Filename: libusb-compat4_0.1.7-2_mips_24kc.ipk
Size: 6355
SHA256sum: 2ed73b25cfd4e39c5966a4ba4372d74efbd216e7182bcd37249143be783fbd2f
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libvorbis
Version: 1.3.7-1
Depends: libc, libogg0
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:xiph.org:libvorbis
Architecture: mips_24kc
Installed-Size: 193692
Filename: libvorbis_1.3.7-1_mips_24kc.ipk
Size: 193224
SHA256sum: 314da50b6416d1b0fd8969dfc2a27c103ed1c195f7a06ad835fc3d72357535b1
Description:  Vorbis is a general purpose audio and music encoding format
 contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
 MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
 proprietary formats such as RealAudio G2 and Windows' flavor of the
 month), the Vorbis CODEC specification belongs to the public domain.
 All the technical details are published and documented, and any
 software entity may make full use of the format without license
 fee, royalty or patent concerns.

Package: libwebp
Version: 1.1.0-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 133972
Filename: libwebp_1.1.0-2_mips_24kc.ipk
Size: 134871
SHA256sum: b603d4789bc2d3f8d73e49a6e8d452918fcf3208cfd2f47cd49ce56db7d813ba
Description:  The libwebp package contains a library for the WebP format.

Package: libwrap
Version: 7.6-4
Depends: libc
License: BSD
Section: libs
Architecture: mips_24kc
Installed-Size: 10223
Filename: libwrap_7.6-4_mips_24kc.ipk
Size: 10982
SHA256sum: 0a377769fb6e2597a0bbfdf126abae84fe9bd09af021a71a18a86c74eb3d8e8e
Description:  Security wrapper library for TCP services

Package: libxml2
Version: 2.9.14-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: mips_24kc
Installed-Size: 433675
Filename: libxml2_2.9.14-1_mips_24kc.ipk
Size: 430951
SHA256sum: b96b6d79dda4bebdae24c4be7175261161aed931ff62c0c758d3f3dbfd47b953
Description:  A library for manipulating XML and HTML resources.

Package: libyaml
Version: 0.2.5-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:pyyaml_project:pyyaml
Architecture: mips_24kc
Installed-Size: 35878
Filename: libyaml_0.2.5-1_mips_24kc.ipk
Size: 36688
SHA256sum: 241ea1431398eb89f283db538bc4deb6ef06447112cd54642566238e395156c1
Description:  Fast YAML 1.1 parser and emitter library

Package: libzstd
Version: 1.4.9-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 348581
Filename: libzstd_1.4.9-1_mips_24kc.ipk
Size: 349451
SHA256sum: 473f8d77d3f026b19d8df83f819523b54cfdcd318569a6ef21d7929ea9c76258
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lmdb
Version: 0.9.28-1
Depends: libc
License: OLDAP-2.8
Section: libs
Architecture: mips_24kc
Installed-Size: 34910
Filename: lmdb_0.9.28-1_mips_24kc.ipk
Size: 35805
SHA256sum: 770eef61ae7b4ee94ebc4466fdd292ef9287f0c6e7c0799c385b5f9ce0fbce01
Description:  LMDB is an ultra-fast, ultra-compact key-value
 embedded data store developed for the OpenLDAP Project.

Package: lsof
Version: 4.94.0-1
Depends: libc, libtirpc
License: Unique
Section: utils
Architecture: mips_24kc
Installed-Size: 61918
Filename: lsof_4.94.0-1_mips_24kc.ipk
Size: 62647
SHA256sum: ef6261b284f0e2919542bf9e0e3e937c4ed400a6642460e91c8264f12cd01d21
Description:  LiSt Open Files - a diagnostic tool

Package: luaexpat
Version: 1.3.0-1
Depends: libc, lua, libexpat
Section: lang
CPE-ID: cpe:/a:matthewwild:luaexpat
Architecture: mips_24kc
Installed-Size: 6708
Filename: luaexpat_1.3.0-1_mips_24kc.ipk
Size: 7519
SHA256sum: 698edb94ce5cedde074586bcca7543e52779e7dfb3dbf41c62fc943ca5f9848d
Description:  LuaExpat is a SAX XML parser based on the Expat library.

Package: luafilesystem
Version: 1.8.0-1
Depends: libc, liblua5.1.5
Section: lang
Architecture: mips_24kc
Installed-Size: 5228
Filename: luafilesystem_1.8.0-1_mips_24kc.ipk
Size: 6020
SHA256sum: cb942ac0b8a8ef1cd4bc85611851e7b675580be1344a481497a2a56af711e6ac
Description:  This package contains the LuaFileSystem library, a set of portable
 functions for directory creation, listing and deletion and for file
 locking.

Package: lualanes
Version: 3.13.0-1
Depends: libc, lua, luac, liblua5.1.5, libpthread
Section: lang
Architecture: mips_24kc
Installed-Size: 41567
Filename: lualanes_3.13.0-1_mips_24kc.ipk
Size: 42697
SHA256sum: f867ea83f892229fc00d0327e447748411630e61fb6cd7637c166f35dc6bc819
Description:  Lua Lanes is a Lua extension library providing the possibility to run
 multiple Lua states in parallel. It is intended to be used for optimizing
 performance on multicore CPU's and to study ways to make Lua programs
 naturally parallel to begin with.
 
 Lanes is included into your software by the regular require "lanes" method.
 No C side programming is needed; all APIs are Lua side, and most existing
 extension modules should work seamlessly together with the multiple lanes.
 
 Lanes supports Lua 5.1, 5.2 and 5.3

Package: luasec
Version: 0.9-1
Depends: libc, lua, libopenssl1.1, luasocket
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 25062
Filename: luasec_0.9-1_mips_24kc.ipk
Size: 25613
SHA256sum: b68d947a4f81ad31a08d6f88f0498f136bed09e0d208f201cd1c22d04eba357b
Description:  LuaSec is a binding for OpenSSL library to provide TLS/SSL communication.

Package: luasocket
Version: 2019-04-21-733af884-1
Depends: libc, lua
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 52880
Filename: luasocket_2019-04-21-733af884-1_mips_24kc.ipk
Size: 53494
SHA256sum: 29769143046e5242570f2ced316252fd5df941f209c6b25d801d168344dc64c9
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.

Package: mc
Version: 4.8.27-2
Depends: libc, glib2, libncurses6, libmount1, libssh2-1
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:midnight_commander:midnight_commander
Architecture: mips_24kc
Installed-Size: 445426
Filename: mc_4.8.27-2_mips_24kc.ipk
Size: 445410
SHA256sum: 7aff6188cdd22569d32bc196d31ae757797106d37860a1b5824469fc0f84abad
Description:  GNU Midnight Commander is a visual file manager.
 It's a feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files and run commands in the subshell.
 Internal viewer and editor are included as well.
 

Package: modemmanager
Version: 1.16.6-1
Depends: libc, glib2, dbus, ppp, libmbim, libqmi
License: GPL-2.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 918601
Filename: modemmanager_1.16.6-1_mips_24kc.ipk
Size: 908709
SHA256sum: a01b3627e79621ea0d9eba199ec5a3c2328e4dfd628fc31de412394bf6af703a
Description:  ModemManager is a D-Bus-activated service which allows controlling mobile
 broadband modems. Add kernel modules for your modems as needed.
 Select Utilities/usb-modeswitch if needed.

Package: mpg123
Version: 1.26.3-3
Depends: libc, libmpg123, alsa-lib, libout123, libsyn123
License: GPL-2.0-or-later
Section: sound
CPE-ID: cpe:/a:mpg123:mpg123
Architecture: mips_24kc
Installed-Size: 76404
Filename: mpg123_1.26.3-3_mips_24kc.ipk
Size: 76841
SHA256sum: 8d7664e015d2ad058c768c6db58153f19461d0a584708973df9f7a2da56e3b89
Description:  fast console mpeg audio player

Package: msmtp-mta
Version: 1.8.19-1
Depends: libc, msmtp
Alternatives: 100:/usr/sbin/sendmail:/usr/bin/msmtp, 100:/usr/lib/sendmail:/usr/bin/msmtp
License: GPL-3.0-or-later
Section: mail
CPE-ID: cpe:/a:marlam:msmtp
Architecture: mips_24kc
Installed-Size: 155
Filename: msmtp-mta_1.8.19-1_mips_24kc.ipk
Size: 1149
SHA256sum: d53d2933c84efe08f0a7f3d358cc5272a08250f8f02f7fe8d6a08a728ea1e1df
Description:  msmtp is an SMTP client. In the default mode, it transmits a mail to
 an SMTP server (for example at a free mail provider) which does the
 delivery. To use this program with your mail user agent (MUA), create
 a configuration file with your mail account(s) and tell your MUA to
 call msmtp instead of /usr/sbin/sendmail.
 This package add a link from sendmail to msmtp
 and is built with SSL support.

Package: msmtp
Version: 1.8.19-1
Depends: libc, libgnutls, ca-bundle
License: GPL-3.0-or-later
Section: mail
CPE-ID: cpe:/a:marlam:msmtp
Architecture: mips_24kc
Installed-Size: 39613
Filename: msmtp_1.8.19-1_mips_24kc.ipk
Size: 40564
SHA256sum: 64d1f46737d964178c846d640093c710f47a6082737f845d4d3f4e1fc788ac1a
Description:  msmtp is an SMTP client. In the default mode, it transmits a mail to
 an SMTP server (for example at a free mail provider) which does the
 delivery. To use this program with your mail user agent (MUA), create
 a configuration file with your mail account(s) and tell your MUA to
 call msmtp instead of /usr/sbin/sendmail.
 This package is built with SSL support.

Package: mtr
Version: 0.94-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:matt_kimball_and_roger_wolff:mtr
Architecture: mips_24kc
Installed-Size: 30762
Filename: mtr_0.94-1_mips_24kc.ipk
Size: 31516
SHA256sum: 4575e651a174c0fd3f561adbff37def51269c8c2b689775d500f3ddb0293a4e3
Description:  mtr combines the functionality of the 'traceroute' and 'ping' programs
 in a single network diagnostic tool.
 As mtr starts, it investigates the network connection between the host
 mtr runs on and a user-specified destination host. After it
 determines the address of each network hop between the machines,
 it sends a sequence ICMP ECHO requests to each one to determine the
 quality of the link to each machine. As it does this, it prints
 running statistics about each machine.

Package: nfs-kernel-server-utils
Version: 2.5.2-1
Depends: libc, nfs-kernel-server
Section: net
Architecture: mips_24kc
Installed-Size: 11769
Filename: nfs-kernel-server-utils_2.5.2-1_mips_24kc.ipk
Size: 12465
SHA256sum: 991e185aeabb5d5d8d0e5565ee195ecc59446f80b893dc5afedd7b5aea02be31
Description:  NFS server utils

Package: nfs-kernel-server
Version: 2.5.2-1
Depends: libc, libwrap, libblkid1, libuuid1, libtirpc, kmod-fs-nfsd, kmod-fs-nfs, kmod-fs-nfs-v4, rpcbind, nfs-utils-libs, libkeyutils1, libdevmapper
Section: net
Architecture: mips_24kc
Installed-Size: 137621
Filename: nfs-kernel-server_2.5.2-1_mips_24kc.ipk
Size: 137512
SHA256sum: 5c7cf610ab1675e8f16ad5f74f9da4615ec43e0c44dcf153842881f83c7bce43
Description:  Kernel NFS server support

Package: nfs-utils-libs
Version: 2.5.2-1
Depends: libc, libwrap, libblkid1, libuuid1, libtirpc, libkeyutils1, libdevmapper
Section: utils
Architecture: mips_24kc
Installed-Size: 14584
Filename: nfs-utils-libs_2.5.2-1_mips_24kc.ipk
Size: 15350
SHA256sum: 40a056e9643520096961185c676cce31442b1742bf4303c651ad90d7bfc702e8
Description:  Libraries provided by nfs-utils

Package: nfs-utils
Version: 2.5.2-1
Depends: libc, libwrap, libblkid1, libuuid1, libtirpc, libkeyutils1, libdevmapper
Section: utils
Architecture: mips_24kc
Installed-Size: 44510
Filename: nfs-utils_2.5.2-1_mips_24kc.ipk
Size: 45202
SHA256sum: e15386651c0dae642f933b2324f3e409d01596b525f5d69f3390ef024ef40b2b
Description:  Updated mount.nfs command - allows mounting nfs4 volumes

Package: nft-qos
Version: 1.0.6-3
Depends: libc, kmod-nft-netdev, kmod-nft-bridge, nftables
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 4804
Filename: nft-qos_1.0.6-3_all.ipk
Size: 5666
SHA256sum: 83e2aa32c7781130efd00e744367134e4fa75dc6625682f31a28c2ae1acadc64
Description:  This package provides implementation for qos over nftables.
 Currently, static/dynamic qos and traffic shaping are supported.

Package: nlbwmon
Version: 2020-04-11.1-34a18876-3
Depends: libc, libubox20210516, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 16397
Filename: nlbwmon_2020-04-11.1-34a18876-3_mips_24kc.ipk
Size: 17261
SHA256sum: 2e3bb42f21b38d8bf3bb950103e10f4f2919a15f15873af8f5aa57678f1e5d0a
Description:  OpenWrt Traffic Usage Monitor

Package: nmap-full
Version: 7.80-3
Depends: libc, libpcap1, libstdcpp6, zlib, libpcre, libopenssl1.1, liblua5.3-5.3, libssh2-1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:nmap:nmap
Architecture: mips_24kc
Installed-Size: 5379432
Filename: nmap-full_7.80-3_mips_24kc.ipk
Size: 5369277
SHA256sum: 191c0358773a6c6e5b38c114ab184e485dc681844d7491fbe0e0879e61bfce22
Description:  Nmap (with OpenSSL and scripting support)

Package: nping-ssl
Version: 7.80-3
Depends: libc, libpcap1, libpthread, libstdcpp6, libopenssl1.1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:nmap:nmap
Architecture: mips_24kc
Installed-Size: 155370
Filename: nping-ssl_7.80-3_mips_24kc.ipk
Size: 154638
SHA256sum: 0febc9913665391ca02e60b966b9fdaa8a00010a7d64a7cdc0ad56e67d9293b0
Description:  Nping (with OpenSSL support)

Package: ntfs-3g-utils
Version: 2017.3.23-1-fuseext
Depends: libc, ntfs-3g, libgcrypt, libuuid1
License: GPL-2.0-only LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:ntfs-3g:ntfs-3g
Architecture: mips_24kc
Installed-Size: 286118
Filename: ntfs-3g-utils_2017.3.23-1-fuseext_mips_24kc.ipk
Size: 285827
SHA256sum: e2b48095090313c4e0394eee94038a0a36ba3e4b311e2ffb86053b87a313d745
Description:  Suite of NTFS utilities for doing neat things with NTFS.
 Contains:
 - mkntfs - Create an NTFS filesystem.
 - ntfscat - Dump a file's content to the standard output.
 - ntfsclone - Efficiently clone, backup, restore or rescue NTFS.
 - ntfscluster - Locate the files which use the given sectors or clusters.
 - ntfscmp - Compare two NTFS filesystems and tell the differences.
 - ntfscp - Copy a file to an NTFS volume.
 - ntfssecaudit - Display ownership and permissions, check consistency
 - ntfsfix - Check and fix some common errors, clear the LogFile.
 - ntfsinfo - Show information about NTFS or one of the files or directories within it.
 - ntfslabel - Show, or set, an NTFS filesystem's volume label.
 - ntfsls - List information about files in a directory residing on an NTFS.
 - ntfsresize - Resize NTFS without losing data.
 - ntfsundelete - Recover deleted files from NTFS.
 - ntfsusermap - Define mapping of Windows accounts to Linux logins

Package: ntfs-3g
Version: 2017.3.23-1-fuseext
Depends: libc, kmod-fuse, libfuse1, libpthread
License: GPL-2.0-only LGPL-2.1-or-later
Section: utils
CPE-ID: cpe:/a:ntfs-3g:ntfs-3g
Architecture: mips_24kc
Installed-Size: 165016
Filename: ntfs-3g_2017.3.23-1-fuseext_mips_24kc.ipk
Size: 166144
SHA256sum: 11ddd6983b0a4ad5d1779ce615196efa5feac9566510cc44bb9e4179d99977d8
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 

Package: ntpclient
Version: 2015_365-4
Depends: libc, librt
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 11304
Filename: ntpclient_2015_365-4_mips_24kc.ipk
Size: 12096
SHA256sum: c7bc0df8dc6a83050903104802b729a580229c1d7f08fe753a7665b9ac018d24
Description:  NTP client for setting system time from NTP servers.

Package: openconnect
Version: 8.20-1
Depends: libc, libxml2, kmod-tun, resolveip, vpnc-scripts, libopenssl1.1, p11-kit, libp11
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:infradead:openconnect
Architecture: mips_24kc
Installed-Size: 157041
Filename: openconnect_8.20-1_mips_24kc.ipk
Size: 156298
SHA256sum: b790b09bd457fcf8e2afaabbf043708ac31736d0983207d4e46f120396892a06
Description:  A VPN client compatible with several SSL VPN implementations (ocserv, Cisco AnyConnect, Juniper, Palo Alto)
 
 OpenConnect is an SSL VPN client initially created to support Cisco's
 AnyConnect SSL VPN. It has since been extended to support the Pulse Connect
 Secure VPN (formerly known as Juniper Network Connect or Junos Pulse) and
 the Palo Alto Networks GlobalProtect SSL VPN.
 
 A corresponding OpenConnect VPN server implementation can be found in the
 ocserv package.

Package: openfortivpn
Version: 1.15.0-1
Depends: libc, ppp, libopenssl1.1
License: GPL-3.0-or-later OpenSSL
Section: net
Architecture: mips_24kc
Installed-Size: 33381
Filename: openfortivpn_1.15.0-1_mips_24kc.ipk
Size: 34070
SHA256sum: b44e69ffb1d787e1e079fc3673028749247216b74b8b580b8f309d4c8ca988d3
Description:  An open implementation of Fortinet's proprietary PPP+SSL VPN solution
 It spawns a pppd process and operates the communication between the gateway and this process.
 It is compatible with Fortinet VPNs.

Package: openvpn-easy-rsa
Version: 3.0.8-3
Depends: libc, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 27916
Filename: openvpn-easy-rsa_3.0.8-3_all.ipk
Size: 28778
SHA256sum: d0b9734308819e72ad8f477eaba54ac806c0e05d02c1a8ef536c297cc681a50e
Description:  CLI utility to build and manage a PKI CA.

Package: openvpn-openssl
Version: 2.5.3-3
Depends: libc, kmod-tun, liblzo2, ip, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: mips_24kc
Installed-Size: 176171
Filename: openvpn-openssl_2.5.3-3_mips_24kc.ipk
Size: 176054
SHA256sum: 778442b9ddb0fd77b78a7c97bb3a26e4e50745f0b8fa0716a9d608b6a9793004
Description:  Open source VPN solution using OpenSSL

Package: owipcalc
Version: 6
Depends: libc, libowipcalc
License: Apache-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 3378
Filename: owipcalc_6_mips_24kc.ipk
Size: 4224
SHA256sum: d14b4d3ea5e97cc0fff20b3c63e5663d12ef394eb7cced451c4ffe056487f2a5
Description:  The owipcalc utility supports a number of calculations and tests to work
 with ip-address ranges, this is useful for scripts that e.g. need to
 partition ipv6-prefixes into small subnets or to calculate address ranges
 for dhcp pools.

Package: p11-kit
Version: 0.23.22-1
Depends: libc, libtasn1, libpthread
License: BSD-3-Clause
Section: libs
Architecture: mips_24kc
Installed-Size: 163278
Filename: p11-kit_0.23.22-1_mips_24kc.ipk
Size: 143318
SHA256sum: 3446d6ff51f4e300e04a9782bc6247b6e64ac811d8f2baab6323503e52529662
Description:  Provides a way to load and enumerate PKCS11 modules. Provides a
 standard configuration setup for installing PKCS11 modules in such a
 way that they are discoverable.

Package: parted
Version: 3.4-1
Depends: libc, libblkid1, libuuid1, libreadline8
Section: utils
Architecture: mips_24kc
Installed-Size: 204960
Filename: parted_3.4-1_mips_24kc.ipk
Size: 205499
SHA256sum: 5fc37b8e7dbd25512e541d2ce98969ff8652731dd8624aeab3da4501a56b3152
Description:  GNU Parted manipulates partition tables. This is useful for
 creating space for new operating systems, reorganizing
 disk usage, copying data on hard disks and disk imaging.

Package: picocom
Version: 3.1-5
Depends: libc
License: LICENSE.txt
Section: utils
Architecture: mips_24kc
Installed-Size: 17716
Filename: picocom_3.1-5_mips_24kc.ipk
Size: 18451
SHA256sum: 8f9313adf8a38b1df64fe67c79bae9576f8b719c005a3eb44e1715884bd010b1
Description:  minimal dumb-terminal emulation program

Package: portaudio
Version: 190600_20161030-2
Depends: libc, alsa-lib, libpthread, librt
License: MIT
Section: sound
Architecture: mips_24kc
Installed-Size: 37299
Filename: portaudio_190600_20161030-2_mips_24kc.ipk
Size: 38359
SHA256sum: acc311b0035a38abeb6fd05504c1591958e0c3d0b0d070a081aa4600a8da26ad
Description:  PortAudio is a free, cross-platform, open-source, audio I/O library.  It lets
 you write simple audio programs in 'C' or C++ that will compile and run on many
 platforms including Windows, Macintosh OS X, and Unix (OSS/ALSA). It is
 intended to promote the exchange of audio software between developers on
 different platforms. Many applications use PortAudio for Audio I/O.

Package: pppossh
Version: 2
Depends: libc, ppp, resolveip
License: GPLv2
Section: net
Architecture: all
Installed-Size: 977
Filename: pppossh_2_all.ipk
Size: 1776
SHA256sum: 692ac396b4d43497b960fa9c08e9ea0918b3806e58ce69c4f78cbd1ded03cc87
Description:  This package adds protocol support for PPP over SSH.  The protocol name is
 'pppossh' as in netifd interface config option 'proto'.

Package: proto-bonding
Version: 2021-04-09-1
Depends: libc, kmod-bonding
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1870
Filename: proto-bonding_2021-04-09-1_all.ipk
Size: 2660
SHA256sum: eb1591e8bbfafb5525da64a72fa10ce568490086c2335a943abce887b311dfe3
Description:  This package contains the channel bonding proto handler for netifd

Package: qrencode
Version: 4.1.1-1
Depends: libc, libqrencode
License: LGPL-2.1-or-later
Section: utils
Architecture: mips_24kc
Installed-Size: 9209
Filename: qrencode_4.1.1-1_mips_24kc.ipk
Size: 10124
SHA256sum: 1c4c7764c2442209566d448e78ecedf73168e5db987b6f26edf132b072d85174
Description:  Qrencode is a C program for encoding data in a QR Code symbol,
 a kind of 2D symbology that can be scanned by handy terminals such
 as a mobile phone with CCD. The capacity of QR Code is up to 7000
 digits or 4000 characters, and is highly robust.

Package: rpcbind
Version: 1.2.6-1
Depends: libc, libtirpc, libwrap
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:rpcbind_project:rpcbind
Architecture: mips_24kc
Installed-Size: 22829
Filename: rpcbind_1.2.6-1_mips_24kc.ipk
Size: 23572
SHA256sum: 73603604ebb58102ec17241a7c0f88f930c1257b1ad794174f0173220738b04d
Description:  The rpcbind utility is a server that converts RPC program numbers into universal addresses.
 It must be running on the host to be able to make RPC calls on a server on that machine.
 
 Rpcbind replaces portmap for NFS v2/v3. It has more features, like ipv6 support.
 Note: Nfs4 only configurations can run without it.

Package: serdisplib
Version: 2.02-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: mips_24kc
Installed-Size: 98569
Filename: serdisplib_2.02-1_mips_24kc.ipk
Size: 99250
SHA256sum: dfe399a4fdd87181536f4ef2b026ea31db3f604d62bdf532529fbc002e344660
Description:  serdisplib started as a library to drive serial displays with
 built-in controllers. It can optionally dynamically link with
 libusb-compat, libgd and libpthread, some features require having
 those packages installed as well.

Package: shadow-common
Version: 4.8.1-3
Depends: libc
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: mips_24kc
Installed-Size: 4953
Filename: shadow-common_4.8.1-3_mips_24kc.ipk
Size: 5740
SHA256sum: 4acb88b9fbb99e972a17a6a29a689899174f8b0b123cd56fb8d6e13c2d00d8dd
Description:  Shared definitions for the PLD Linux shadow utilities

Package: shadow-gpasswd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: mips_24kc
Installed-Size: 54902
Filename: shadow-gpasswd_4.8.1-3_mips_24kc.ipk
Size: 54866
SHA256sum: 4dfb32d329ad0f4911d1772c79cf912218565bfb69a2f3d23b325a820191b12c
Description:  Full version of standard gpasswd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupadd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: mips_24kc
Installed-Size: 16660
Filename: shadow-groupadd_4.8.1-3_mips_24kc.ipk
Size: 17431
SHA256sum: 096d968c04b282248a89bbb3a616c4dd8b1dbcba03f90916bc9b48dfde66609d
Description:  Full version of standard groupadd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupdel
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: mips_24kc
Installed-Size: 15203
Filename: shadow-groupdel_4.8.1-3_mips_24kc.ipk
Size: 15914
SHA256sum: 11d2f839a1e39d8ae8e20206e2c2bbf32bf7a4d6b32c689ef37cfe83144f2482
Description:  Full version of standard groupdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-su
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: mips_24kc
Installed-Size: 52708
Filename: shadow-su_4.8.1-3_mips_24kc.ipk
Size: 52606
SHA256sum: 0e81ddc82b5116439b9324a94f0abce895e0055f76f37a817e1d9fa15d78fec7
Description:  Full version of standard su utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-useradd
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: mips_24kc
Installed-Size: 30203
Filename: shadow-useradd_4.8.1-3_mips_24kc.ipk
Size: 30837
SHA256sum: 9a79b0c391a3630c1a9d26ddf81cd28c726eb035be542fc8ebaee4cae0ac57e0
Description:  Full version of standard useradd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-userdel
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: mips_24kc
Installed-Size: 18220
Filename: shadow-userdel_4.8.1-3_mips_24kc.ipk
Size: 18973
SHA256sum: b9dc681d959e0d3c83638281eb78438966941b5242ebcca47fd05dacecb9a89e
Description:  Full version of standard userdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-usermod
Version: 4.8.1-3
Depends: libc, shadow-common
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: mips_24kc
Installed-Size: 29343
Filename: shadow-usermod_4.8.1-3_mips_24kc.ipk
Size: 29969
SHA256sum: 6bce68dcd8992b540da14c04de47a5b1a8883a90c0ba84d37f00f5d3725f69a8
Description:  Full version of standard usermod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-utils
Version: 4.8.1-3
Depends: libc
License: BSD-3-Clause
Section: utils
CPE-ID: cpe:/a:debian:shadow
Architecture: mips_24kc
Installed-Size: 106
Filename: shadow-utils_4.8.1-3_mips_24kc.ipk
Size: 926
SHA256sum: 3226fa867a73a6c9b596603f74cec2069a93c959f945e2404e2aa5926f681a05
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: smartmontools-drivedb
Version: 7.2-1
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: all
Installed-Size: 52160
Filename: smartmontools-drivedb_7.2-1_all.ipk
Size: 53057
SHA256sum: 1986d1bb833e7c8ded54edaf4f597b7dda30e05b8fbe6cdab97936596e661171
Description:  Database of known drives and USB bridges for smartctl and smartd.

Package: smartmontools
Version: 7.2-1
Depends: libc, uclibcxx
License: GPL-2.0-or-later
Section: utils
Architecture: mips_24kc
Installed-Size: 174119
Filename: smartmontools_7.2-1_mips_24kc.ipk
Size: 174975
SHA256sum: e0f74b67ecaa95c0e346c1ced899d236a9111b64a6141032fd95b16feeeb9a97
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: sox
Version: 14.4.2-4
Depends: libc, lame-lib, libmad, libid3tag, libmagic, libvorbis, alsa-lib, libflac
License: LGPL-2.1 GPL-2.0
Section: sound
Architecture: mips_24kc
Installed-Size: 272266
Filename: sox_14.4.2-4_mips_24kc.ipk
Size: 272651
SHA256sum: 868989a4bf875f1d91d111b0a8de8a2e0e1bb578d4bdd275aa111e8c68e7f686
Description:  SoX is a command line utility that can convert various formats
 of computer audio files in to other formats. It can also apply
 various effects to these sound files during the conversion.
 As an added bonus, SoX can play and record audio files on
 several unix-style platforms.

Package: sqm-scripts-extra
Version: 2016-06-08-1
Depends: libc, sqm-scripts
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2257
Filename: sqm-scripts-extra_2016-06-08-1_all.ipk
Size: 3142
SHA256sum: adf72a7e0a2637dab874f8849a006081086779e5ef217001e55fdfc9c7915873
Description:  A set of experimental scripts for sqm-scripts QoS package. The contents of this package may
 change as new qdiscs like 'cake' are developed and tested.

Package: sqm-scripts
Version: 1.5.1-1
Depends: libc, tc, kmod-sched-core, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra, kmod-sched-cake
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18002
Filename: sqm-scripts_1.5.1-1_all.ipk
Size: 18906
SHA256sum: 98c41e186b7a2cadd22dc2b15b4d9451319cf9ae25d6f8171c1a3eb6ea7fc9a5
Description:  A set of scripts that does simple SQM configuration.

Package: sstp-client
Version: 1.0.13-1
Depends: libc, libevent2-7, libopenssl1.1, ppp, resolveip
License: GPL-2.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 30813
Filename: sstp-client_1.0.13-1_mips_24kc.ipk
Size: 31770
SHA256sum: c8790b79958b99f28d03feb6ec69527c1da26233dd15bb722e0be7266a5c7ecf
Description:  The advantage of SSTP compared to other vpn protocols like PPTP and L2TP is that it cannot be easily blocked by firewalls since the traffic is transmitted over HTTPS on port 443.
 This software has a similar commandline and configuration to the standard linux pptp-client software.
 
 Features:
 - Connect to Microsoft RAS network using SSTP
 - Use HTTPS with strong encryption over port 443
 - Asynchronous HDLC frame support
 - Integration with pon/poff
 

Package: stress
Version: 1.0.4-2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: mips_24kc
Installed-Size: 7712
Filename: stress_1.0.4-2_mips_24kc.ipk
Size: 8558
SHA256sum: 286642440529bdbd919094295672e50a510d8ad734c77d6426bc8f1cb0dea17c
Description:  stress is a simple tool that imposes certain types of compute \ stress on
 UNIX-like operating systems.

Package: stubby
Version: 0.4.0-3
Depends: libc, libyaml, getdns, ca-certs
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 18543
Filename: stubby_0.4.0-3_mips_24kc.ipk
Size: 19406
SHA256sum: 05741d15b930c9c168d9bf51418624f547d09bcb26168cb61f940e353459bd3f
Description:  This package contains the Stubby daemon (which utilizes the getdns library).
 See https://github.com/openwrt/packages/blob/master/net/stubby/files/README.md for more details.

Package: sudo
Version: 1.9.5p2-1
Depends: libc
License: ISC
Section: admin
CPE-ID: cpe:/a:todd_miller:sudo
Architecture: mips_24kc
Installed-Size: 345907
Filename: sudo_1.9.5p2-1_mips_24kc.ipk
Size: 346170
SHA256sum: a85cb146e31b3d53579108eb64642c0b816292647ea7ad350c2579b87f7c9c24
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: unbound-anchor
Version: 1.16.0-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon, libexpat
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: mips_24kc
Installed-Size: 21125
Filename: unbound-anchor_1.16.0-1_mips_24kc.ipk
Size: 21848
SHA256sum: cacad026a6caa10f696bc5d91ca85af07a7fab7555d7564844b78a97c88fdb2a
Description:  This package contains the Unbound anchor utility.

Package: unbound-checkconf
Version: 1.16.0-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: mips_24kc
Installed-Size: 48214
Filename: unbound-checkconf_1.16.0-1_mips_24kc.ipk
Size: 48443
SHA256sum: 51a7f8ca1e6175604407d48cd1e57188007c8b81fc1eb71d8decda447ed1e127
Description:  This package contains the Unbound DNS configuration checker utility.

Package: unbound-control-setup
Version: 1.16.0-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-control, openssl-util
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: mips_24kc
Installed-Size: 2598
Filename: unbound-control-setup_1.16.0-1_mips_24kc.ipk
Size: 3461
SHA256sum: 10f4c0500f2fac16133b261dc09ccf7b82ea4f12126b31a682cc85bf16015654
Description:  This package contains the Unbound control setup utility.

Package: unbound-control
Version: 1.16.0-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: mips_24kc
Installed-Size: 49830
Filename: unbound-control_1.16.0-1_mips_24kc.ipk
Size: 50070
SHA256sum: f969da338e89d0e54d9476c9f2d6b2412f5398a30caa56066fd84c75a8a6a192
Description:  This package contains the Unbound control utility.

Package: unbound-daemon
Version: 1.16.0-1
Depends: libc, ca-bundle, libopenssl1.1, libunbound
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: mips_24kc
Installed-Size: 130660
Filename: unbound-daemon_1.16.0-1_mips_24kc.ipk
Size: 130439
SHA256sum: 903496433d692be90df13df0e36be5aaef1bbdd459bec8350d15db4bdab0f77d
Description:  This package contains the Unbound daemon including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available under libraries/network/libunbound to custom trim Unbound for
 smaller targets.

Package: unbound-host
Version: 1.16.0-1
Depends: libc, ca-bundle, libopenssl1.1, libunbound
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: mips_24kc
Installed-Size: 41887
Filename: unbound-host_1.16.0-1_mips_24kc.ipk
Size: 42274
SHA256sum: fafaf72c4daac640c38ffd45dea382cb43443fbd8004076691ff175f25a078aa
Description:  This package contains the Unbound DNS lookup utility.

Package: unixodbc
Version: 2.3.9-2
Depends: libc, libltdl7, libpthread
License: prog GPL libs LGPL
Section: libs
CPE-ID: cpe:/a:unixodbc:unixodbc
Architecture: mips_24kc
Installed-Size: 185903
Filename: unixodbc_2.3.9-2_mips_24kc.ipk
Size: 186424
SHA256sum: 12095c12ef6ad43cfa933229bafa102532d2c81121c11766c0d6da11959af5ab
Description:  unixODBC is an Open Source ODBC sub-system and an ODBC SDK for Linux,
 Mac OSX, and UNIX.

Package: usbids
Version: 0.359-1
Depends: libc
License: GPL-2.0-or-later  XFree86-1.0
Section: utils
Architecture: mips_24kc
Installed-Size: 251058
Filename: usbids_0.359-1_mips_24kc.ipk
Size: 251533
SHA256sum: 6b1907883994e9cccc3b3132b5ca5ba9e8c15af44f5c5b52efb54b4aed1d200a
Description:  USB ID list

Package: usbutils
Version: 013-2
Depends: libc, libusb-1.0-0, libudev, usbids, librt, libpthread
License: GPL-2.0-only
Section: utils
Architecture: mips_24kc
Installed-Size: 52601
Filename: usbutils_013-2_mips_24kc.ipk
Size: 53013
SHA256sum: f9852a8e674e21bb415fff001c7c564b07bef3f5417163afe9073191adf1c39a
Description:  USB devices listing utilities

Package: uw-imap
Version: 2007f-4
Depends: libc, libpthread, libopenssl1.1
License: Apache-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 463290
Filename: uw-imap_2007f-4_mips_24kc.ipk
Size: 463618
SHA256sum: bb80e7ecdb5815833b85679ea094c118e9e460705202dfd1029184fdbc76f4f1
Description:  The UW IMAP tookit includes the following:
 c-lient library : an API (application programming interface) used to build email clients and servers,
 including support for IMAP,POP3, SMTP and NNTP protocols and for local mailbox file access on Unix and Windows

Package: vpnc-scripts
Version: 20151220-2
Depends: libc
Section: net
Architecture: all
Installed-Size: 2290
Filename: vpnc-scripts_20151220-2_all.ipk
Size: 3091
SHA256sum: 9517d9cf6f85611fea327d8ce729e562d15d496c13f031715d3b4076d037c2e5
Description:  This package contains the vpnc-script which is used by vpnc
 and OpenConnect to configure the tunnel interface.

Package: vpnc
Version: 2022-05-17-5c0ea6a3-1
Depends: libc, libgpg-error, libgcrypt, kmod-tun, libopenssl1.1, vpnc-scripts, resolveip
License: GPL-3.0-or-later
Section: net
Architecture: mips_24kc
Installed-Size: 49882
Filename: vpnc_2022-05-17-5c0ea6a3-1_mips_24kc.ipk
Size: 50818
SHA256sum: 45ffa9d6fa3933a8b4bbaa69e196b5c58bd6e55cba72663dad7dea840d62d71c
Description:  A VPN client compatible with Cisco's EasyVPN equipment.
 
 Supports IPSec (ESP) with Mode Configuration and Xauth.  Supports only
 shared-secret IPSec authentication with Xauth, AES (256, 192, 128),
 3DES, 1DES, MD5, SHA1, DH1/2/5/14/15/16/17/18 and IP tunneling.

Package: wg-installer-client
Version: 1
Depends: libc, kmod-wireguard, wireguard-tools, owipcalc, curl
Section: net
Architecture: all
Installed-Size: 2452
Filename: wg-installer-client_1_all.ipk
Size: 3213
SHA256sum: cd850c5be9a2cdd807d21cde27dcc3304a5cf93c5ff310af365f38ac6031ff87
Description:  WireGuard Installer (client)

Package: wg-installer-server-hotplug-babeld
Version: 1
Depends: libc, wg-installer-server
Section: net
Architecture: all
Installed-Size: 401
Filename: wg-installer-server-hotplug-babeld_1_all.ipk
Size: 1139
SHA256sum: c8b4caaf27153b8398892f46d4370aaeb08e69c77e0ad306a9b85ac45f5b2a15
Description:  WireGuard Installer (server)

Package: wg-installer-server
Version: 1
Depends: libc, kmod-wireguard, wireguard-tools, owipcalc, rpcd, uhttpd, uhttpd-mod-ubus, coreutils-dirname
Section: net
Architecture: all
Installed-Size: 2688
Filename: wg-installer-server_1_all.ipk
Size: 3563
SHA256sum: cdf86755ad5c345ebd828bb0a42d5d1aaccc28592b776121155282f72231b059
Description:  WireGuard Installer (server)

Package: wget-ssl
Version: 1.21.1-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: mips_24kc
Installed-Size: 183970
Filename: wget-ssl_1.21.1-1_mips_24kc.ipk
Size: 184441
SHA256sum: 29cd07e2c3e495364320b8a5dfa0d114506d365f4f9e50fc422e0d30f4b1a4a3
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: whois
Version: 5.5.9-1
Depends: libc
License: GPL-2.0-only
Section: utils
Architecture: mips_24kc
Installed-Size: 26156
Filename: whois_5.5.9-1_mips_24kc.ipk
Size: 26860
SHA256sum: 1c0025a2f7033c029f8b677692ca6038d7ca7cf8f1a9528f191ed6401c5630c5
Description:  This client is intelligent and can automatically select the appropriate whois
 server for most queries.
 
 The internal database is often more accurate than IANA's published one, but
 please send me any information you have regarding domains and network resources
 which are not correctly handled by the program.

Package: zoneinfo-core
Version: 2021a-1
Depends: libc
License: Public Domain
Section: utils
Architecture: mips_24kc
Installed-Size: 20609
Filename: zoneinfo-core_2021a-1_mips_24kc.ipk
Size: 20958
SHA256sum: 7ce4604e9b3bbc12a516356e574dea9fc540d2843e2e4073f6ebdabac36ccbc1
Description:  Zone Information (core)

Package: zoneinfo-europe
Version: 2021a-1
Depends: libc
License: Public Domain
Section: utils
Architecture: mips_24kc
Installed-Size: 21506
Filename: zoneinfo-europe_2021a-1_mips_24kc.ipk
Size: 22198
SHA256sum: ecc0751cc136636cdf2442c2f4867e74f00ababcd8377368cba2535ddf8b373b
Description:  Zone Information (Europe)

